<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/itemText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:hint="Add item here" />

    <TextView
        android:id="@+id/counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="50sp"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="350dp"/>

    <Button
        android:id="@+id/add"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@id/itemText"
        android:layout_marginHorizontal="100dp"
        android:text="+"
        android:textSize="30sp"/>
    <Button
        android:id="@+id/subtract"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@id/itemText"
        android:text="-"
        android:textSize="30sp"/>


    <Button
        android:id="@+id/addItemBtn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/itemText"
        android:layout_marginHorizontal="200dp"
        android:text="Add item"
        android:textSize="15sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/counter"/>


</RelativeLayout>