<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:layout_height="match_parent">
    
    <TextView
        android:id="@+id/textAmountItem"
        android:text="0"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>

    <TextView
        android:id="@+id/textNameItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Empty item"
        android:textSize="30sp"
        android:layout_marginStart="8dp"></TextView>

</LinearLayout>