<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Mon Nov 09 10:34:00 CST 2020 -->
<title>Class Hierarchy</title>
<meta name="date" content="2020-11-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/example/habit_tracker/package-tree.html">com.example.habit_tracker</a>, </li>
<li><a href="com/example/habit_tracker/Logic/package-tree.html">com.example.habit_tracker.Logic</a>, </li>
<li><a href="com/example/habit_tracker/Logic/HabitLogic/package-tree.html">com.example.habit_tracker.Logic.HabitLogic</a>, </li>
<li><a href="com/example/habit_tracker/Logic/SkillsLogic/package-tree.html">com.example.habit_tracker.Logic.SkillsLogic</a>, </li>
<li><a href="com/example/habit_tracker/Network/package-tree.html">com.example.habit_tracker.Network</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.example.habit_tracker.<a href="com/example/habit_tracker/AccountTest.html" title="class in com.example.habit_tracker"><span class="typeNameLink">AccountTest</span></a></li>
<li type="circle">com.example.habit_tracker.Logic.<a href="com/example/habit_tracker/Logic/ChangePasswordLogic.html" title="class in com.example.habit_tracker.Logic"><span class="typeNameLink">ChangePasswordLogic</span></a> (implements com.example.habit_tracker.Logic.<a href="com/example/habit_tracker/Logic/IVolleyListener.html" title="interface in com.example.habit_tracker.Logic">IVolleyListener</a>)</li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.app.Application (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">com.example.habit_tracker.<a href="com/example/habit_tracker/AppController.html" title="class in com.example.habit_tracker"><span class="typeNameLink">AppController</span></a></li>
</ul>
</li>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">androidx.core.app.ComponentActivity (implements androidx.core.view.KeyEventDispatcher.Component, androidx.lifecycle.LifecycleOwner)
<ul>
<li type="circle">androidx.activity.ComponentActivity (implements androidx.lifecycle.LifecycleOwner, androidx.activity.OnBackPressedDispatcherOwner, androidx.savedstate.SavedStateRegistryOwner, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">androidx.fragment.app.FragmentActivity (implements androidx.core.app.ActivityCompat.OnRequestPermissionsResultCallback, androidx.core.app.ActivityCompat.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">androidx.appcompat.app.AppCompatActivity (implements androidx.appcompat.app.ActionBarDrawerToggle.DelegateProvider, androidx.appcompat.app.AppCompatCallback, androidx.core.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">com.example.habit_tracker.<a href="com/example/habit_tracker/AccountActivity.html" title="class in com.example.habit_tracker"><span class="typeNameLink">AccountActivity</span></a> (implements com.example.habit_tracker.<a href="com/example/habit_tracker/IView.html" title="interface in com.example.habit_tracker">IView</a>)</li>
<li type="circle">com.example.habit_tracker.<a href="com/example/habit_tracker/AddProject.html" title="class in com.example.habit_tracker"><span class="typeNameLink">AddProject</span></a> (implements com.example.habit_tracker.<a href="com/example/habit_tracker/IView.html" title="interface in com.example.habit_tracker">IView</a>)</li>
<li type="circle">com.example.habit_tracker.<a href="com/example/habit_tracker/HabitActivity.html" title="class in com.example.habit_tracker"><span class="typeNameLink">HabitActivity</span></a> (implements com.example.habit_tracker.<a href="com/example/habit_tracker/IView.html" title="interface in com.example.habit_tracker">IView</a>)</li>
<li type="circle">com.example.habit_tracker.<a href="com/example/habit_tracker/homeActivity.html" title="class in com.example.habit_tracker"><span class="typeNameLink">homeActivity</span></a> (implements com.example.habit_tracker.<a href="com/example/habit_tracker/IView.html" title="interface in com.example.habit_tracker">IView</a>)</li>
<li type="circle">com.example.habit_tracker.<a href="com/example/habit_tracker/LoginActivity.html" title="class in com.example.habit_tracker"><span class="typeNameLink">LoginActivity</span></a> (implements com.example.habit_tracker.<a href="com/example/habit_tracker/IView.html" title="interface in com.example.habit_tracker">IView</a>)</li>
<li type="circle">com.example.habit_tracker.<a href="com/example/habit_tracker/MainActivity.html" title="class in com.example.habit_tracker"><span class="typeNameLink">MainActivity</span></a></li>
<li type="circle">com.example.habit_tracker.<a href="com/example/habit_tracker/NotificationActivity.html" title="class in com.example.habit_tracker"><span class="typeNameLink">NotificationActivity</span></a></li>
<li type="circle">com.example.habit_tracker.<a href="com/example/habit_tracker/ProjectActivity.html" title="class in com.example.habit_tracker"><span class="typeNameLink">ProjectActivity</span></a></li>
<li type="circle">com.example.habit_tracker.<a href="com/example/habit_tracker/ProjectDetailsActivity.html" title="class in com.example.habit_tracker"><span class="typeNameLink">ProjectDetailsActivity</span></a></li>
<li type="circle">com.example.habit_tracker.<a href="com/example/habit_tracker/SecurityActivity.html" title="class in com.example.habit_tracker"><span class="typeNameLink">SecurityActivity</span></a> (implements com.example.habit_tracker.<a href="com/example/habit_tracker/IView.html" title="interface in com.example.habit_tracker">IView</a>)</li>
<li type="circle">com.example.habit_tracker.<a href="com/example/habit_tracker/SetPasswordActivity.html" title="class in com.example.habit_tracker"><span class="typeNameLink">SetPasswordActivity</span></a></li>
<li type="circle">com.example.habit_tracker.<a href="com/example/habit_tracker/SettingActivity.html" title="class in com.example.habit_tracker"><span class="typeNameLink">SettingActivity</span></a></li>
<li type="circle">com.example.habit_tracker.<a href="com/example/habit_tracker/SignUpActivity.html" title="class in com.example.habit_tracker"><span class="typeNameLink">SignUpActivity</span></a> (implements com.example.habit_tracker.<a href="com/example/habit_tracker/IView.html" title="interface in com.example.habit_tracker">IView</a>)</li>
<li type="circle">com.example.habit_tracker.<a href="com/example/habit_tracker/SkillActivity.html" title="class in com.example.habit_tracker"><span class="typeNameLink">SkillActivity</span></a> (implements com.example.habit_tracker.Logic.SkillsLogic.<a href="com/example/habit_tracker/Logic/SkillsLogic/FragmentCommListener.html" title="interface in com.example.habit_tracker.Logic.SkillsLogic">FragmentCommListener</a>, com.example.habit_tracker.<a href="com/example/habit_tracker/IView.html" title="interface in com.example.habit_tracker">IView</a>)</li>
<li type="circle">com.example.habit_tracker.<a href="com/example/habit_tracker/StatisticActivity.html" title="class in com.example.habit_tracker"><span class="typeNameLink">StatisticActivity</span></a> (implements com.example.habit_tracker.<a href="com/example/habit_tracker/IView.html" title="interface in com.example.habit_tracker">IView</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.example.habit_tracker.<a href="com/example/habit_tracker/ExampleInstrumentedTest.html" title="class in com.example.habit_tracker"><span class="typeNameLink">ExampleInstrumentedTest</span></a></li>
<li type="circle">com.example.habit_tracker.<a href="com/example/habit_tracker/ExampleUnitTest.html" title="class in com.example.habit_tracker"><span class="typeNameLink">ExampleUnitTest</span></a></li>
<li type="circle">androidx.fragment.app.Fragment (implements android.content.ComponentCallbacks, androidx.lifecycle.LifecycleOwner, androidx.savedstate.SavedStateRegistryOwner, android.view.View.OnCreateContextMenuListener, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">androidx.fragment.app.DialogFragment (implements android.content.DialogInterface.OnCancelListener, android.content.DialogInterface.OnDismissListener)
<ul>
<li type="circle">com.example.habit_tracker.Logic.SkillsLogic.<a href="com/example/habit_tracker/Logic/SkillsLogic/ResourcesDialogFragment.html" title="class in com.example.habit_tracker.Logic.SkillsLogic"><span class="typeNameLink">ResourcesDialogFragment</span></a></li>
</ul>
</li>
<li type="circle">com.example.habit_tracker.Logic.SkillsLogic.<a href="com/example/habit_tracker/Logic/SkillsLogic/SkillsDetailsFragment.html" title="class in com.example.habit_tracker.Logic.SkillsLogic"><span class="typeNameLink">SkillsDetailsFragment</span></a></li>
<li type="circle">com.example.habit_tracker.Logic.SkillsLogic.<a href="com/example/habit_tracker/Logic/SkillsLogic/SkillsListFragment.html" title="class in com.example.habit_tracker.Logic.SkillsLogic"><span class="typeNameLink">SkillsListFragment</span></a></li>
</ul>
</li>
<li type="circle">com.example.habit_tracker.Logic.HabitLogic.<a href="com/example/habit_tracker/Logic/HabitLogic/HabitLogic.html" title="class in com.example.habit_tracker.Logic.HabitLogic"><span class="typeNameLink">HabitLogic</span></a> (implements com.example.habit_tracker.Logic.<a href="com/example/habit_tracker/Logic/IVolleyListener.html" title="interface in com.example.habit_tracker.Logic">IVolleyListener</a>)</li>
<li type="circle">com.example.habit_tracker.Logic.HabitLogic.<a href="com/example/habit_tracker/Logic/HabitLogic/Habits.html" title="class in com.example.habit_tracker.Logic.HabitLogic"><span class="typeNameLink">Habits</span></a></li>
<li type="circle">com.example.habit_tracker.Logic.HabitLogic.<a href="com/example/habit_tracker/Logic/HabitLogic/HabitStatLogic.html" title="class in com.example.habit_tracker.Logic.HabitLogic"><span class="typeNameLink">HabitStatLogic</span></a> (implements com.example.habit_tracker.Logic.<a href="com/example/habit_tracker/Logic/IVolleyListener.html" title="interface in com.example.habit_tracker.Logic">IVolleyListener</a>)</li>
<li type="circle">com.example.habit_tracker.Logic.<a href="com/example/habit_tracker/Logic/LoginLogic.html" title="class in com.example.habit_tracker.Logic"><span class="typeNameLink">LoginLogic</span></a> (implements com.example.habit_tracker.Logic.<a href="com/example/habit_tracker/Logic/IVolleyListener.html" title="interface in com.example.habit_tracker.Logic">IVolleyListener</a>)</li>
<li type="circle">com.example.habit_tracker.<a href="com/example/habit_tracker/LoginTest.html" title="class in com.example.habit_tracker"><span class="typeNameLink">LoginTest</span></a></li>
<li type="circle">com.example.habit_tracker.Logic.<a href="com/example/habit_tracker/Logic/ProjectLogic.html" title="class in com.example.habit_tracker.Logic"><span class="typeNameLink">ProjectLogic</span></a> (implements com.example.habit_tracker.Logic.<a href="com/example/habit_tracker/Logic/IVolleyListener.html" title="interface in com.example.habit_tracker.Logic">IVolleyListener</a>)</li>
<li type="circle">androidx.recyclerview.widget.RecyclerView.Adapter&lt;VH&gt;
<ul>
<li type="circle">com.example.habit_tracker.Logic.SkillsLogic.<a href="com/example/habit_tracker/Logic/SkillsLogic/HabitsRecyclerAdapter.html" title="class in com.example.habit_tracker.Logic.SkillsLogic"><span class="typeNameLink">HabitsRecyclerAdapter</span></a></li>
<li type="circle">com.example.habit_tracker.Logic.SkillsLogic.<a href="com/example/habit_tracker/Logic/SkillsLogic/LearningResourcesAdapter.html" title="class in com.example.habit_tracker.Logic.SkillsLogic"><span class="typeNameLink">LearningResourcesAdapter</span></a></li>
<li type="circle">com.example.habit_tracker.Logic.SkillsLogic.<a href="com/example/habit_tracker/Logic/SkillsLogic/SkillListRecyclerAdapter.html" title="class in com.example.habit_tracker.Logic.SkillsLogic"><span class="typeNameLink">SkillListRecyclerAdapter</span></a></li>
</ul>
</li>
<li type="circle">androidx.recyclerview.widget.RecyclerView.ViewHolder
<ul>
<li type="circle">com.example.habit_tracker.Logic.SkillsLogic.<a href="com/example/habit_tracker/Logic/SkillsLogic/HabitsRecyclerAdapter.ViewHolder.html" title="class in com.example.habit_tracker.Logic.SkillsLogic"><span class="typeNameLink">HabitsRecyclerAdapter.ViewHolder</span></a></li>
<li type="circle">com.example.habit_tracker.Logic.SkillsLogic.<a href="com/example/habit_tracker/Logic/SkillsLogic/LearningResourcesAdapter.ViewHolder.html" title="class in com.example.habit_tracker.Logic.SkillsLogic"><span class="typeNameLink">LearningResourcesAdapter.ViewHolder</span></a></li>
<li type="circle">com.example.habit_tracker.Logic.SkillsLogic.<a href="com/example/habit_tracker/Logic/SkillsLogic/SkillListRecyclerAdapter.ViewHolder.html" title="class in com.example.habit_tracker.Logic.SkillsLogic"><span class="typeNameLink">SkillListRecyclerAdapter.ViewHolder</span></a></li>
</ul>
</li>
<li type="circle">com.example.habit_tracker.<a href="com/example/habit_tracker/SecurityTest.html" title="class in com.example.habit_tracker"><span class="typeNameLink">SecurityTest</span></a></li>
<li type="circle">com.example.habit_tracker.Network.<a href="com/example/habit_tracker/Network/ServerRequest.html" title="class in com.example.habit_tracker.Network"><span class="typeNameLink">ServerRequest</span></a> (implements com.example.habit_tracker.Network.<a href="com/example/habit_tracker/Network/IServerRequest.html" title="interface in com.example.habit_tracker.Network">IServerRequest</a>)</li>
<li type="circle">com.example.habit_tracker.Logic.<a href="com/example/habit_tracker/Logic/SetEmailLogic.html" title="class in com.example.habit_tracker.Logic"><span class="typeNameLink">SetEmailLogic</span></a> (implements com.example.habit_tracker.Logic.<a href="com/example/habit_tracker/Logic/IVolleyListener.html" title="interface in com.example.habit_tracker.Logic">IVolleyListener</a>)</li>
<li type="circle">com.example.habit_tracker.Logic.<a href="com/example/habit_tracker/Logic/SignUpLogic.html" title="class in com.example.habit_tracker.Logic"><span class="typeNameLink">SignUpLogic</span></a> (implements com.example.habit_tracker.Logic.<a href="com/example/habit_tracker/Logic/IVolleyListener.html" title="interface in com.example.habit_tracker.Logic">IVolleyListener</a>)</li>
<li type="circle">com.example.habit_tracker.<a href="com/example/habit_tracker/SkillLogicTest.html" title="class in com.example.habit_tracker"><span class="typeNameLink">SkillLogicTest</span></a></li>
<li type="circle">com.example.habit_tracker.<a href="com/example/habit_tracker/SkillsDetailsFragmentTest.html" title="class in com.example.habit_tracker"><span class="typeNameLink">SkillsDetailsFragmentTest</span></a></li>
<li type="circle">com.example.habit_tracker.Logic.SkillsLogic.<a href="com/example/habit_tracker/Logic/SkillsLogic/SkillsLogic.html" title="class in com.example.habit_tracker.Logic.SkillsLogic"><span class="typeNameLink">SkillsLogic</span></a> (implements com.example.habit_tracker.Logic.<a href="com/example/habit_tracker/Logic/IVolleyListener.html" title="interface in com.example.habit_tracker.Logic">IVolleyListener</a>)</li>
<li type="circle">com.example.habit_tracker.Logic.SkillsLogic.<a href="com/example/habit_tracker/Logic/SkillsLogic/SkillsModel.html" title="class in com.example.habit_tracker.Logic.SkillsLogic"><span class="typeNameLink">SkillsModel</span></a></li>
<li type="circle">com.example.habit_tracker.Logic.SkillsLogic.<a href="com/example/habit_tracker/Logic/SkillsLogic/SkillsModel.LearningResources.html" title="class in com.example.habit_tracker.Logic.SkillsLogic"><span class="typeNameLink">SkillsModel.LearningResources</span></a></li>
<li type="circle">android.database.sqlite.SQLiteOpenHelper (implements java.lang.AutoCloseable)
<ul>
<li type="circle">com.example.habit_tracker.Logic.HabitLogic.<a href="com/example/habit_tracker/Logic/HabitLogic/HabitHelper.html" title="class in com.example.habit_tracker.Logic.HabitLogic"><span class="typeNameLink">HabitHelper</span></a></li>
</ul>
</li>
<li type="circle">com.example.habit_tracker.Logic.<a href="com/example/habit_tracker/Logic/StatLogic.html" title="class in com.example.habit_tracker.Logic"><span class="typeNameLink">StatLogic</span></a> (implements com.example.habit_tracker.Logic.<a href="com/example/habit_tracker/Logic/IVolleyListener.html" title="interface in com.example.habit_tracker.Logic">IVolleyListener</a>)</li>
<li type="circle">com.example.habit_tracker.<a href="com/example/habit_tracker/TylerHabitTest.html" title="class in com.example.habit_tracker"><span class="typeNameLink">TylerHabitTest</span></a></li>
<li type="circle">com.example.habit_tracker.<a href="com/example/habit_tracker/TylerStatTest.html" title="class in com.example.habit_tracker"><span class="typeNameLink">TylerStatTest</span></a></li>
<li type="circle">com.example.habit_tracker.Logic.<a href="com/example/habit_tracker/Logic/UserFile.html" title="class in com.example.habit_tracker.Logic"><span class="typeNameLink">UserFile</span></a></li>
<li type="circle">com.example.habit_tracker.Logic.<a href="com/example/habit_tracker/Logic/VertifyPasswordLogic.html" title="class in com.example.habit_tracker.Logic"><span class="typeNameLink">VertifyPasswordLogic</span></a> (implements com.example.habit_tracker.Logic.<a href="com/example/habit_tracker/Logic/IVolleyListener.html" title="interface in com.example.habit_tracker.Logic">IVolleyListener</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.example.habit_tracker.Logic.SkillsLogic.<a href="com/example/habit_tracker/Logic/SkillsLogic/FragmentCommListener.html" title="interface in com.example.habit_tracker.Logic.SkillsLogic"><span class="typeNameLink">FragmentCommListener</span></a></li>
<li type="circle">com.example.habit_tracker.Network.<a href="com/example/habit_tracker/Network/IServerRequest.html" title="interface in com.example.habit_tracker.Network"><span class="typeNameLink">IServerRequest</span></a></li>
<li type="circle">com.example.habit_tracker.<a href="com/example/habit_tracker/IView.html" title="interface in com.example.habit_tracker"><span class="typeNameLink">IView</span></a></li>
<li type="circle">com.example.habit_tracker.Logic.<a href="com/example/habit_tracker/Logic/IVolleyListener.html" title="interface in com.example.habit_tracker.Logic"><span class="typeNameLink">IVolleyListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
