<!doctype html>
<html>
  <head>
    <title>Api Documentation</title>
    <style type="text/css">
      body {
	font-family: Trebuchet MS, sans-serif;
	font-size: 15px;
	color: #444;
	margin-right: 24px;
}

h1	{
	font-size: 25px;
}
h2	{
	font-size: 20px;
}
h3	{
	font-size: 16px;
	font-weight: bold;
}
hr	{
	height: 1px;
	border: 0;
	color: #ddd;
	background-color: #ddd;
}

.app-desc {
  clear: both;
  margin-left: 20px;
}
.param-name {
  width: 100%;
}
.license-info {
  margin-left: 20px;
}

.license-url {
  margin-left: 20px;
}

.model {
  margin: 0 0 0px 20px;
}

.method {
  margin-left: 20px;
}

.method-notes	{
	margin: 10px 0 20px 0;
	font-size: 90%;
	color: #555;
}

pre {
  padding: 10px;
  margin-bottom: 2px;
}

.http-method {
 text-transform: uppercase;
}

pre.get {
  background-color: #0f6ab4;
}

pre.post {
  background-color: #10a54a;
}

pre.put {
  background-color: #c5862b;
}

pre.delete {
  background-color: #a41e22;
}

.huge	{
	color: #fff;
}

pre.example {
  background-color: #f3f3f3;
  padding: 10px;
  border: 1px solid #ddd;
}

code {
  white-space: pre;
}

.nickname {
  font-weight: bold;
}

.method-path {
  font-size: 1.5em;
  background-color: #0f6ab4;
}

.up {
  float:right;
}

.parameter {
  width: 500px;
}

.param {
  width: 500px;
  padding: 10px 0 0 20px;
  font-weight: bold;
}

.param-desc {
  width: 700px;
  padding: 0 0 0 20px;
  color: #777;
}

.param-type {
  font-style: italic;
}

.param-enum-header {
width: 700px;
padding: 0 0 0 60px;
color: #777;
font-weight: bold;
}

.param-enum {
width: 700px;
padding: 0 0 0 80px;
color: #777;
font-style: italic;
}

.field-label {
  padding: 0;
  margin: 0;
  clear: both;
}

.field-items	{
	padding: 0 0 15px 0;
	margin-bottom: 15px;
}

.return-type {
  clear: both;
  padding-bottom: 10px;
}

.param-header {
  font-weight: bold;
}

.method-tags {
  text-align: right;
}

.method-tag {
  background: none repeat scroll 0% 0% #24A600;
  border-radius: 3px;
  padding: 2px 10px;
  margin: 2px;
  color: #FFF;
  display: inline-block;
  text-decoration: none;
}

    </style>
  </head>
  <body>
  <h1>Api Documentation</h1>
    <div class="app-desc">Api Documentation</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="hello@helloreverb.com">hello@helloreverb.com</a></div>
    <div class="app-desc">Version: 1.0</div>
    <div class="app-desc">BasePath:/</div>
    <div class="license-info">Apache 2.0</div>
    <div class="license-url">http://www.apache.org/licenses/LICENSE-2.0</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#BasicErrorController">BasicErrorController</a></h4>
  <ul>
  <li><a href="#errorUsingDELETE"><code><span class="http-method">delete</span> /error</code></a></li>
  <li><a href="#errorUsingGET"><code><span class="http-method">get</span> /error</code></a></li>
  <li><a href="#errorUsingHEAD"><code><span class="http-method">head</span> /error</code></a></li>
  <li><a href="#errorUsingOPTIONS"><code><span class="http-method">options</span> /error</code></a></li>
  <li><a href="#errorUsingPATCH"><code><span class="http-method">patch</span> /error</code></a></li>
  <li><a href="#errorUsingPOST"><code><span class="http-method">post</span> /error</code></a></li>
  <li><a href="#errorUsingPUT"><code><span class="http-method">put</span> /error</code></a></li>
  </ul>
  <h4><a href="#LoginInfoController">LoginInfoController</a></h4>
  <ul>
  <li><a href="#addUserPassUsingPOST"><code><span class="http-method">post</span> /api/login/addUser</code></a></li>
  <li><a href="#getUserFilesUsingGET"><code><span class="http-method">get</span> /api/login/{username}</code></a></li>
  </ul>
  <h4><a href="#StatControllers">StatControllers</a></h4>
  <ul>
  <li><a href="#addFilesUsingPOST"><code><span class="http-method">post</span> /api/stats/newStat</code></a></li>
  <li><a href="#getStatUsingGET"><code><span class="http-method">get</span> /api/stats/{username}</code></a></li>
  </ul>
  <h4><a href="#UserFilesController">UserFilesController</a></h4>
  <ul>
  <li><a href="#addFilesUsingPOST1"><code><span class="http-method">post</span> /api/files/newfiles</code></a></li>
  <li><a href="#getUserFilesUsingGET1"><code><span class="http-method">get</span> /api/files/{username}</code></a></li>
  </ul>

  <h1><a name="BasicErrorController">BasicErrorController</a></h1>
  <div class="method"><a name="errorUsingDELETE"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /error</code></pre></div>
    <div class="method-summary">error (<span class="nickname">errorUsingDELETE</span>)</div>
    <div class="method-notes"></div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      map[String, Object]
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: </div>
    <pre class="example"><code></code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>*/*</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    OK
        
    <h4 class="field-label">204</h4>
    No Content
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    Unauthorized
        <a href="#"></a>
    <h4 class="field-label">403</h4>
    Forbidden
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="errorUsingGET"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /error</code></pre></div>
    <div class="method-summary">error (<span class="nickname">errorUsingGET</span>)</div>
    <div class="method-notes"></div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      map[String, Object]
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: </div>
    <pre class="example"><code></code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>*/*</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    OK
        
    <h4 class="field-label">401</h4>
    Unauthorized
        <a href="#"></a>
    <h4 class="field-label">403</h4>
    Forbidden
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Not Found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="errorUsingHEAD"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="head"><code class="huge"><span class="http-method">head</span> /error</code></pre></div>
    <div class="method-summary">error (<span class="nickname">errorUsingHEAD</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>





    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      map[String, Object]
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: </div>
    <pre class="example"><code></code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>*/*</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    OK
        
    <h4 class="field-label">204</h4>
    No Content
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    Unauthorized
        <a href="#"></a>
    <h4 class="field-label">403</h4>
    Forbidden
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="errorUsingOPTIONS"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="options"><code class="huge"><span class="http-method">options</span> /error</code></pre></div>
    <div class="method-summary">error (<span class="nickname">errorUsingOPTIONS</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>





    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      map[String, Object]
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: </div>
    <pre class="example"><code></code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>*/*</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    OK
        
    <h4 class="field-label">204</h4>
    No Content
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    Unauthorized
        <a href="#"></a>
    <h4 class="field-label">403</h4>
    Forbidden
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="errorUsingPATCH"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="patch"><code class="huge"><span class="http-method">patch</span> /error</code></pre></div>
    <div class="method-summary">error (<span class="nickname">errorUsingPATCH</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>





    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      map[String, Object]
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: </div>
    <pre class="example"><code></code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>*/*</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    OK
        
    <h4 class="field-label">204</h4>
    No Content
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    Unauthorized
        <a href="#"></a>
    <h4 class="field-label">403</h4>
    Forbidden
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="errorUsingPOST"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /error</code></pre></div>
    <div class="method-summary">error (<span class="nickname">errorUsingPOST</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>





    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      map[String, Object]
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: </div>
    <pre class="example"><code></code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>*/*</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    OK
        
    <h4 class="field-label">201</h4>
    Created
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    Unauthorized
        <a href="#"></a>
    <h4 class="field-label">403</h4>
    Forbidden
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Not Found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="errorUsingPUT"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /error</code></pre></div>
    <div class="method-summary">error (<span class="nickname">errorUsingPUT</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>





    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      map[String, Object]
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: </div>
    <pre class="example"><code></code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>*/*</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    OK
        
    <h4 class="field-label">201</h4>
    Created
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    Unauthorized
        <a href="#"></a>
    <h4 class="field-label">403</h4>
    Forbidden
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Not Found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="LoginInfoController">LoginInfoController</a></h1>
  <div class="method"><a name="addUserPassUsingPOST"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/login/addUser</code></pre></div>
    <div class="method-summary">Add new user to system (<span class="nickname">addUserPassUsingPOST</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">info <a href="#LoginInfo">LoginInfo</a> (required)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; info </div>

    </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#LoginInfo">LoginInfo</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: </div>
    <pre class="example"><code></code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>*/*</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    OK
        <a href="#LoginInfo">LoginInfo</a>
    <h4 class="field-label">201</h4>
    Created
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    Unauthorized
        <a href="#"></a>
    <h4 class="field-label">403</h4>
    Forbidden
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Not Found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getUserFilesUsingGET"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/login/{username}</code></pre></div>
    <div class="method-summary">Get login information for specific user. (<span class="nickname">getUserFilesUsingGET</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">username (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; username </div>
    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#LoginInfo">LoginInfo</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: </div>
    <pre class="example"><code></code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>*/*</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    OK
        <a href="#LoginInfo">LoginInfo</a>
    <h4 class="field-label">401</h4>
    Unauthorized
        <a href="#"></a>
    <h4 class="field-label">403</h4>
    Forbidden
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Not Found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="StatControllers">StatControllers</a></h1>
  <div class="method"><a name="addFilesUsingPOST"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/stats/newStat</code></pre></div>
    <div class="method-summary">Put new statistic for the user (<span class="nickname">addFilesUsingPOST</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">files <a href="#StatInfo">StatInfo</a> (required)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; files </div>

    </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#StatInfo">StatInfo</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: </div>
    <pre class="example"><code></code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>*/*</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    OK
        <a href="#StatInfo">StatInfo</a>
    <h4 class="field-label">201</h4>
    Created
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    Unauthorized
        <a href="#"></a>
    <h4 class="field-label">403</h4>
    Forbidden
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Not Found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getStatUsingGET"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/stats/{username}</code></pre></div>
    <div class="method-summary">Stat information for the user in the System (<span class="nickname">getStatUsingGET</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">username (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; username </div>
    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#StatInfo">StatInfo</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: </div>
    <pre class="example"><code></code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>*/*</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#StatInfo">StatInfo</a>
    <h4 class="field-label">401</h4>
    Not authorized
        <a href="#"></a>
    <h4 class="field-label">403</h4>
    Forbidden
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Not found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="UserFilesController">UserFilesController</a></h1>
  <div class="method"><a name="addFilesUsingPOST1"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/files/newfiles</code></pre></div>
    <div class="method-summary">Update user files for specific user in system. (<span class="nickname">addFilesUsingPOST1</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">files <a href="#UserFiles">UserFiles</a> (required)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; files </div>

    </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#UserFiles">UserFiles</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: </div>
    <pre class="example"><code></code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>*/*</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    OK
        <a href="#UserFiles">UserFiles</a>
    <h4 class="field-label">201</h4>
    Created
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    Unauthorized
        <a href="#"></a>
    <h4 class="field-label">403</h4>
    Forbidden
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Not Found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getUserFilesUsingGET1"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/files/{username}</code></pre></div>
    <div class="method-summary">Get user files for specific user in system. (<span class="nickname">getUserFilesUsingGET1</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">username (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; username </div>
    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#UserFiles">UserFiles</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: </div>
    <pre class="example"><code></code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>*/*</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    OK
        <a href="#UserFiles">UserFiles</a>
    <h4 class="field-label">401</h4>
    Unauthorized
        <a href="#"></a>
    <h4 class="field-label">403</h4>
    Forbidden
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Not Found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#LoginInfo"><code>LoginInfo</code> - LoginInfo</a></li>
    <li><a href="#ModelAndView"><code>ModelAndView</code> - ModelAndView</a></li>
    <li><a href="#StatInfo"><code>StatInfo</code> - StatInfo</a></li>
    <li><a href="#UserFiles"><code>UserFiles</code> - UserFiles</a></li>
    <li><a href="#View"><code>View</code> - View</a></li>
  </ol>

  <div class="model">
    <h3><a name="LoginInfo"><code>LoginInfo</code> - LoginInfo</a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">email (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> user email </div>
<div class="param">password (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> user's password </div>
<div class="param">username (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> username </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="ModelAndView"><code>ModelAndView</code> - ModelAndView</a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">empty (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
<div class="param">model (optional)</div><div class="param-desc"><span class="param-type"><a href="#object">Object</a></span>  </div>
<div class="param">modelMap (optional)</div><div class="param-desc"><span class="param-type"><a href="#object">map[String, Object]</a></span>  </div>
<div class="param">reference (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
<div class="param">status (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">ACCEPTED</div><div class="param-enum">ALREADY_REPORTED</div><div class="param-enum">BAD_GATEWAY</div><div class="param-enum">BAD_REQUEST</div><div class="param-enum">BANDWIDTH_LIMIT_EXCEEDED</div><div class="param-enum">CHECKPOINT</div><div class="param-enum">CONFLICT</div><div class="param-enum">CONTINUE</div><div class="param-enum">CREATED</div><div class="param-enum">DESTINATION_LOCKED</div><div class="param-enum">EXPECTATION_FAILED</div><div class="param-enum">FAILED_DEPENDENCY</div><div class="param-enum">FORBIDDEN</div><div class="param-enum">FOUND</div><div class="param-enum">GATEWAY_TIMEOUT</div><div class="param-enum">GONE</div><div class="param-enum">HTTP_VERSION_NOT_SUPPORTED</div><div class="param-enum">IM_USED</div><div class="param-enum">INSUFFICIENT_SPACE_ON_RESOURCE</div><div class="param-enum">INSUFFICIENT_STORAGE</div><div class="param-enum">INTERNAL_SERVER_ERROR</div><div class="param-enum">I_AM_A_TEAPOT</div><div class="param-enum">LENGTH_REQUIRED</div><div class="param-enum">LOCKED</div><div class="param-enum">LOOP_DETECTED</div><div class="param-enum">METHOD_FAILURE</div><div class="param-enum">METHOD_NOT_ALLOWED</div><div class="param-enum">MOVED_PERMANENTLY</div><div class="param-enum">MOVED_TEMPORARILY</div><div class="param-enum">MULTIPLE_CHOICES</div><div class="param-enum">MULTI_STATUS</div><div class="param-enum">NETWORK_AUTHENTICATION_REQUIRED</div><div class="param-enum">NON_AUTHORITATIVE_INFORMATION</div><div class="param-enum">NOT_ACCEPTABLE</div><div class="param-enum">NOT_EXTENDED</div><div class="param-enum">NOT_FOUND</div><div class="param-enum">NOT_IMPLEMENTED</div><div class="param-enum">NOT_MODIFIED</div><div class="param-enum">NO_CONTENT</div><div class="param-enum">OK</div><div class="param-enum">PARTIAL_CONTENT</div><div class="param-enum">PAYLOAD_TOO_LARGE</div><div class="param-enum">PAYMENT_REQUIRED</div><div class="param-enum">PERMANENT_REDIRECT</div><div class="param-enum">PRECONDITION_FAILED</div><div class="param-enum">PRECONDITION_REQUIRED</div><div class="param-enum">PROCESSING</div><div class="param-enum">PROXY_AUTHENTICATION_REQUIRED</div><div class="param-enum">REQUESTED_RANGE_NOT_SATISFIABLE</div><div class="param-enum">REQUEST_ENTITY_TOO_LARGE</div><div class="param-enum">REQUEST_HEADER_FIELDS_TOO_LARGE</div><div class="param-enum">REQUEST_TIMEOUT</div><div class="param-enum">REQUEST_URI_TOO_LONG</div><div class="param-enum">RESET_CONTENT</div><div class="param-enum">SEE_OTHER</div><div class="param-enum">SERVICE_UNAVAILABLE</div><div class="param-enum">SWITCHING_PROTOCOLS</div><div class="param-enum">TEMPORARY_REDIRECT</div><div class="param-enum">TOO_EARLY</div><div class="param-enum">TOO_MANY_REQUESTS</div><div class="param-enum">UNAUTHORIZED</div><div class="param-enum">UNAVAILABLE_FOR_LEGAL_REASONS</div><div class="param-enum">UNPROCESSABLE_ENTITY</div><div class="param-enum">UNSUPPORTED_MEDIA_TYPE</div><div class="param-enum">UPGRADE_REQUIRED</div><div class="param-enum">URI_TOO_LONG</div><div class="param-enum">USE_PROXY</div><div class="param-enum">VARIANT_ALSO_NEGOTIATES</div>
<div class="param">view (optional)</div><div class="param-desc"><span class="param-type"><a href="#View">View</a></span>  </div>
<div class="param">viewName (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="StatInfo"><code>StatInfo</code> - StatInfo</a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">s10172020 (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">s10182020 (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">s10192020 (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">s10202020 (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">s10212020 (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">s10222020 (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">s10232020 (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">s10242020 (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">s10252020 (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">s10262020 (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">s10272020 (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">s10282020 (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">s10292020 (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">s10302020 (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">s11012020 (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">s11022020 (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">s11032020 (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">s11042020 (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">s11052020 (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">s11062020 (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">s11072020 (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">s11082020 (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">s11092020 (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">s11102020 (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">s11112020 (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">s11122020 (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">s11132020 (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">s11142020 (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">s11152020 (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">s11162020 (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">s11172020 (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">s11182020 (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">s11192020 (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">s11202020 (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">s11212020 (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">s11222020 (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">s11232020 (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">s11242020 (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">s11252020 (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">s11262020 (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">s11272020 (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">s11282020 (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">s11292020 (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">s11302020 (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">username (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="UserFiles"><code>UserFiles</code> - UserFiles</a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">habits (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> jsonified Habits Object </div>
<div class="param">projects (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> jsonified Projects Object </div>
<div class="param">settings (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> jsonified Settings Object </div>
<div class="param">skills (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> jsonified Skills Object </div>
<div class="param">username (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> string username </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="View"><code>View</code> - View</a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">contentType (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
