<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorPrimary"/>
            <corners android:radius="200dp"/>
        </shape>
    </item>
    <item android:state_checked="false">
    <shape android:shape="rectangle">
        <solid android:color="#cdcdcd"/>
        <corners android:radius="200dp"/>
    </shape>
</item>
</selector>