<resources>
    <string name="app_name">TestingFile</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string-array name="obj">
        <item>Do COM S 309 homework</item>
        <item>Go on a 30 minute jog</item>
        <item>Read 100 pages of Dune</item>
    </string-array>
    <string-array name="objdesc">
        <item>Check gitlab for tickets</item>
        <item>Make sure to drink water beforehand</item>
        <item>Last left off at page 500</item>
    </string-array>
    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
</resources>