<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.habit_tracker">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:name=".AppController"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".AccountActivity"
            android:parentActivityName=".SettingActivity"/>
        <activity
            android:name=".SecurityActivity"
            android:parentActivityName=".SettingActivity" />
        <activity
            android:name=".NotificationActivity"
            android:parentActivityName=".SettingActivity" />
        <activity android:name=".SkillActivity"
            android:windowSoftInputMode="adjustPan"/>
        <activity android:name=".HabitActivity" />
        <activity android:name=".StatisticActivity" />
        <activity android:name=".ProjectActivity" />
        <activity android:name=".SettingActivity" />
        <activity android:name=".SetPasswordActivity" />
        <activity android:name=".SignUpActivity" />
        <activity android:name=".homeActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".AddProject" />
        <activity android:name=".ProjectDetailsActivity" />
        <activity android:name=".ProjectEdit" />
        <activity android:name=".MainActivity">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>