<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/new_habit_btn_save"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="48dp"
        android:text="Save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerRepeat"></Button>

    <Button
        android:id="@+id/new_habit_btn_cancel"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="48dp"
        android:text="Cancel"
        app:layout_constraintStart_toEndOf="@+id/new_habit_btn_save"
        app:layout_constraintTop_toBottomOf="@+id/spinnerRepeat"></Button>

    <EditText
        android:id="@+id/newHabitPopup"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="108dp"
        android:hint="Habit Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></EditText>

    <EditText
        android:id="@+id/newHabitTag"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="44dp"
        android:hint="Tag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newHabitPopup"></EditText>

    <CheckBox
        android:id="@+id/favoriteBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Favorite"
        app:layout_constraintStart_toEndOf="@+id/repeatBox"
        app:layout_constraintTop_toBottomOf="@+id/newHabitTag" />

    <CheckBox
        android:id="@+id/repeatBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="20dp"
        android:text="Repeat?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newHabitTag" />

    <Spinner
        android:id="@+id/spinnerRepeat"
        android:layout_width="274dp"
        android:layout_height="60dp"
        android:layout_marginBottom="292dp"
        android:autofillHints="Frequency"
        android:outlineAmbientShadowColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/repeatBox"
        app:layout_constraintVertical_bias="0.413" />


</androidx.constraintlayout.widget.ConstraintLayout>