<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="552dp"
        android:background="#E8E0BC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/linear_scroll"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/TagLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tagTextView"
                    android:layout_width="78dp"
                    android:layout_height="52dp"
                    android:text="Tag:"
                    android:textAlignment="viewEnd"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:text="Tag:" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tag_layout_field"
                    android:layout_width="278dp"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tag_input_field"
                        android:layout_width="275dp"
                        android:layout_height="52dp"
                        android:singleLine="true"
                        android:textSize="24sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/GroupLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/GroupTextView"
                    android:layout_width="78dp"
                    android:layout_height="52dp"
                    android:text="Group:"
                    android:textAlignment="viewEnd"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:text="Group:" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/group_layout_field"
                    android:layout_width="278dp"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/group_input_field"
                        android:layout_width="275dp"
                        android:layout_height="52dp"
                        android:singleLine="true"
                        android:textSize="24sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ProgressLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:text="Progress"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:text="Progress" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/habits_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#E8E0BC" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LearningResources"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:text="Learning Resources"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:text="Learning Resources" />

                <ImageView
                    android:id="@+id/add_resource_button"
                    android:layout_width="match_parent"
                    android:layout_height="61dp"
                    android:onClick="addLearningResource"
                    app:srcCompat="@drawable/ic_baseline_add_24" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/resources_recycle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#E8E0BC" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Projects"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:text="Projects"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:text="Projects" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/projects_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#E8E0BC" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="90dp">

                <Button
                    android:id="@+id/cancel_button"
                    android:layout_width="134dp"
                    android:layout_height="48dp"
                    android:onClick="cancelDetails"
                    android:text="Cancel"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.156"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.619" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="top"
                    tools:layout_editor_absoluteY="48dp" />

                <Button
                    android:id="@+id/save_button"
                    android:layout_width="134dp"
                    android:layout_height="48dp"
                    android:onClick="saveDetails"
                    android:text="Save"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.864"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.619" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/delete_button"
                    android:layout_width="183dp"
                    android:layout_height="49dp"
                    android:onClick="deleteSkill"
                    android:text="Delete Skill"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>