stages:
  - mavenbuild
  - maventest
  - autodeploy
  - androidbuild

maven-build:
  stage: mavenbuild
  tags:
    - BACKEND
  script:
    - cd Backend/SpringBootBackend
    - mvn package

#Note –B means batch mode

maven-test:
  stage: maventest
  tags:
    - BACKEND
  script:
    - cd Backend/SpringBootBackend
    - mvn test
  artifacts:
    paths:
      - /target/*.war


autoDeploy:
  stage: autodeploy
  tags:
    - BACKEND
  script:
    - cd Backend/SpringBootBackend
    - mvn package
    - sudo mv target/*.jar /target/web-demo.jar
    - sudo systemctl stop web-demo
    - sudo systemctl start web-demo
  only:
    refs:
      - master

androidBuild:
  image: alpine:latest
  stage: androidbuild
  before_script:
    - export GRADLE_USER_HOME='pwd'/.gradle
    - chmod +x ./Frontend/Android_Frontend/gradlew
  tags:
    - frontend-runner
  script:
    - cd Frontend/Android_Frontend/
    - ./gradlew assemble
  artifacts:
    paths:
      - Frontend/Android_Frontend/app/build/outputs/