<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Mon Nov 09 10:34:00 CST 2020 -->
<title>A-Index</title>
<meta name="date" content="2020-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../com/example/habit_tracker/AccountActivity.html" title="class in com.example.habit_tracker"><span class="typeNameLink">AccountActivity</span></a> - Class in <a href="../com/example/habit_tracker/package-summary.html">com.example.habit_tracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/AccountActivity.html#AccountActivity--">AccountActivity()</a></span> - Constructor for class com.example.habit_tracker.<a href="../com/example/habit_tracker/AccountActivity.html" title="class in com.example.habit_tracker">AccountActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/habit_tracker/AccountTest.html" title="class in com.example.habit_tracker"><span class="typeNameLink">AccountTest</span></a> - Class in <a href="../com/example/habit_tracker/package-summary.html">com.example.habit_tracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/AccountTest.html#AccountTest--">AccountTest()</a></span> - Constructor for class com.example.habit_tracker.<a href="../com/example/habit_tracker/AccountTest.html" title="class in com.example.habit_tracker">AccountTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/Logic/SkillsLogic/HabitsRecyclerAdapter.html#add-int-java.lang.String-">add(int, String)</a></span> - Method in class com.example.habit_tracker.Logic.SkillsLogic.<a href="../com/example/habit_tracker/Logic/SkillsLogic/HabitsRecyclerAdapter.html" title="class in com.example.habit_tracker.Logic.SkillsLogic">HabitsRecyclerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/Logic/SkillsLogic/LearningResourcesAdapter.html#add-int-java.lang.String-">add(int, String)</a></span> - Method in class com.example.habit_tracker.Logic.SkillsLogic.<a href="../com/example/habit_tracker/Logic/SkillsLogic/LearningResourcesAdapter.html" title="class in com.example.habit_tracker.Logic.SkillsLogic">LearningResourcesAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/Logic/SkillsLogic/SkillListRecyclerAdapter.html#add-int-java.lang.String-">add(int, String)</a></span> - Method in class com.example.habit_tracker.Logic.SkillsLogic.<a href="../com/example/habit_tracker/Logic/SkillsLogic/SkillListRecyclerAdapter.html" title="class in com.example.habit_tracker.Logic.SkillsLogic">SkillListRecyclerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/ExampleUnitTest.html#addition_isCorrect--">addition_isCorrect()</a></span> - Method in class com.example.habit_tracker.<a href="../com/example/habit_tracker/ExampleUnitTest.html" title="class in com.example.habit_tracker">ExampleUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/SkillActivity.html#addLearningResource-android.view.View-">addLearningResource(View)</a></span> - Method in class com.example.habit_tracker.<a href="../com/example/habit_tracker/SkillActivity.html" title="class in com.example.habit_tracker">SkillActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/Logic/HabitLogic/HabitHelper.html#addOne-com.example.habit_tracker.Logic.HabitLogic.Habits-">addOne(Habits)</a></span> - Method in class com.example.habit_tracker.Logic.HabitLogic.<a href="../com/example/habit_tracker/Logic/HabitLogic/HabitHelper.html" title="class in com.example.habit_tracker.Logic.HabitLogic">HabitHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/habit_tracker/AddProject.html" title="class in com.example.habit_tracker"><span class="typeNameLink">AddProject</span></a> - Class in <a href="../com/example/habit_tracker/package-summary.html">com.example.habit_tracker</a></dt>
<dd>
<div class="block">This class is the view for when the user will add a project</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/AddProject.html#AddProject--">AddProject()</a></span> - Constructor for class com.example.habit_tracker.<a href="../com/example/habit_tracker/AddProject.html" title="class in com.example.habit_tracker">AddProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/SkillActivity.html#addSkill-android.view.View-">addSkill(View)</a></span> - Method in class com.example.habit_tracker.<a href="../com/example/habit_tracker/SkillActivity.html" title="class in com.example.habit_tracker">SkillActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/AppController.html#addToRequestQueue-com.android.volley.Request-java.lang.String-">addToRequestQueue(Request&lt;T&gt;, String)</a></span> - Method in class com.example.habit_tracker.<a href="../com/example/habit_tracker/AppController.html" title="class in com.example.habit_tracker">AppController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/AppController.html#addToRequestQueue-com.android.volley.Request-">addToRequestQueue(Request&lt;T&gt;)</a></span> - Method in class com.example.habit_tracker.<a href="../com/example/habit_tracker/AppController.html" title="class in com.example.habit_tracker">AppController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/Network/IServerRequest.html#addVolleyListener-com.example.habit_tracker.Logic.IVolleyListener-">addVolleyListener(IVolleyListener)</a></span> - Method in interface com.example.habit_tracker.Network.<a href="../com/example/habit_tracker/Network/IServerRequest.html" title="interface in com.example.habit_tracker.Network">IServerRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/Network/ServerRequest.html#addVolleyListener-com.example.habit_tracker.Logic.IVolleyListener-">addVolleyListener(IVolleyListener)</a></span> - Method in class com.example.habit_tracker.Network.<a href="../com/example/habit_tracker/Network/ServerRequest.html" title="class in com.example.habit_tracker.Network">ServerRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/habit_tracker/AppController.html" title="class in com.example.habit_tracker"><span class="typeNameLink">AppController</span></a> - Class in <a href="../com/example/habit_tracker/package-summary.html">com.example.habit_tracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/AppController.html#AppController--">AppController()</a></span> - Constructor for class com.example.habit_tracker.<a href="../com/example/habit_tracker/AppController.html" title="class in com.example.habit_tracker">AppController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
