<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Mon Nov 09 10:34:00 CST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/SkillActivity.html#saveDetails-android.view.View-">saveDetails(View)</a></span> - Method in class com.example.habit_tracker.<a href="../com/example/habit_tracker/SkillActivity.html" title="class in com.example.habit_tracker">SkillActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/habit_tracker/SecurityActivity.html" title="class in com.example.habit_tracker"><span class="typeNameLink">SecurityActivity</span></a> - Class in <a href="../com/example/habit_tracker/package-summary.html">com.example.habit_tracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/SecurityActivity.html#SecurityActivity--">SecurityActivity()</a></span> - Constructor for class com.example.habit_tracker.<a href="../com/example/habit_tracker/SecurityActivity.html" title="class in com.example.habit_tracker">SecurityActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/habit_tracker/SecurityTest.html" title="class in com.example.habit_tracker"><span class="typeNameLink">SecurityTest</span></a> - Class in <a href="../com/example/habit_tracker/package-summary.html">com.example.habit_tracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/SecurityTest.html#SecurityTest--">SecurityTest()</a></span> - Constructor for class com.example.habit_tracker.<a href="../com/example/habit_tracker/SecurityTest.html" title="class in com.example.habit_tracker">SecurityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/Network/IServerRequest.html#sendToServer-java.lang.String-org.json.JSONObject-java.lang.String-java.lang.Boolean-">sendToServer(String, JSONObject, String, Boolean)</a></span> - Method in interface com.example.habit_tracker.Network.<a href="../com/example/habit_tracker/Network/IServerRequest.html" title="interface in com.example.habit_tracker.Network">IServerRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/Network/ServerRequest.html#sendToServer-java.lang.String-org.json.JSONObject-java.lang.String-java.lang.Boolean-">sendToServer(String, JSONObject, String, Boolean)</a></span> - Method in class com.example.habit_tracker.Network.<a href="../com/example/habit_tracker/Network/ServerRequest.html" title="class in com.example.habit_tracker.Network">ServerRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/habit_tracker/Network/ServerRequest.html" title="class in com.example.habit_tracker.Network"><span class="typeNameLink">ServerRequest</span></a> - Class in <a href="../com/example/habit_tracker/Network/package-summary.html">com.example.habit_tracker.Network</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/Network/ServerRequest.html#ServerRequest--">ServerRequest()</a></span> - Constructor for class com.example.habit_tracker.Network.<a href="../com/example/habit_tracker/Network/ServerRequest.html" title="class in com.example.habit_tracker.Network">ServerRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/HabitActivity.html#setComplete--">setComplete()</a></span> - Method in class com.example.habit_tracker.<a href="../com/example/habit_tracker/HabitActivity.html" title="class in com.example.habit_tracker">HabitActivity</a></dt>
<dd>
<div class="block">Configures the ability to complete habits properly</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/Logic/HabitLogic/Habits.html#setDate-java.lang.String-">setDate(String)</a></span> - Method in class com.example.habit_tracker.Logic.HabitLogic.<a href="../com/example/habit_tracker/Logic/HabitLogic/Habits.html" title="class in com.example.habit_tracker.Logic.HabitLogic">Habits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/Logic/HabitLogic/Habits.html#setDueDate-java.util.Calendar-java.lang.String-">setDueDate(Calendar, String)</a></span> - Method in class com.example.habit_tracker.Logic.HabitLogic.<a href="../com/example/habit_tracker/Logic/HabitLogic/Habits.html" title="class in com.example.habit_tracker.Logic.HabitLogic">Habits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/AccountActivity.html#setEmail-android.view.View-">setEmail(View)</a></span> - Method in class com.example.habit_tracker.<a href="../com/example/habit_tracker/AccountActivity.html" title="class in com.example.habit_tracker">AccountActivity</a></dt>
<dd>
<div class="block">Set user's email address if their password is verified</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/Logic/SetEmailLogic.html#setEmail-java.lang.String-java.lang.String-java.lang.String-">setEmail(String, String, String)</a></span> - Method in class com.example.habit_tracker.Logic.<a href="../com/example/habit_tracker/Logic/SetEmailLogic.html" title="class in com.example.habit_tracker.Logic">SetEmailLogic</a></dt>
<dd>
<div class="block">set an email for the user</div>
</dd>
<dt><a href="../com/example/habit_tracker/Logic/SetEmailLogic.html" title="class in com.example.habit_tracker.Logic"><span class="typeNameLink">SetEmailLogic</span></a> - Class in <a href="../com/example/habit_tracker/Logic/package-summary.html">com.example.habit_tracker.Logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/Logic/SetEmailLogic.html#SetEmailLogic-com.example.habit_tracker.IView-com.example.habit_tracker.Network.IServerRequest-">SetEmailLogic(IView, IServerRequest)</a></span> - Constructor for class com.example.habit_tracker.Logic.<a href="../com/example/habit_tracker/Logic/SetEmailLogic.html" title="class in com.example.habit_tracker.Logic">SetEmailLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/Logic/HabitLogic/Habits.html#setFavorite-boolean-">setFavorite(boolean)</a></span> - Method in class com.example.habit_tracker.Logic.HabitLogic.<a href="../com/example/habit_tracker/Logic/HabitLogic/Habits.html" title="class in com.example.habit_tracker.Logic.HabitLogic">Habits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/HabitActivity.html#setFilters--">setFilters()</a></span> - Method in class com.example.habit_tracker.<a href="../com/example/habit_tracker/HabitActivity.html" title="class in com.example.habit_tracker">HabitActivity</a></dt>
<dd>
<div class="block">Sets up filters to be used on current habit list being used</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/Logic/HabitLogic/Habits.html#setFrequency-java.lang.String-">setFrequency(String)</a></span> - Method in class com.example.habit_tracker.Logic.HabitLogic.<a href="../com/example/habit_tracker/Logic/HabitLogic/Habits.html" title="class in com.example.habit_tracker.Logic.HabitLogic">Habits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/Logic/SkillsLogic/SkillsModel.html#setGroupTag-java.lang.String-">setGroupTag(String)</a></span> - Method in class com.example.habit_tracker.Logic.SkillsLogic.<a href="../com/example/habit_tracker/Logic/SkillsLogic/SkillsModel.html" title="class in com.example.habit_tracker.Logic.SkillsLogic">SkillsModel</a></dt>
<dd>
<div class="block">Set Group Tag</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/Logic/SkillsLogic/SkillsDetailsFragment.html#setGroupText-java.lang.String-">setGroupText(String)</a></span> - Method in class com.example.habit_tracker.Logic.SkillsLogic.<a href="../com/example/habit_tracker/Logic/SkillsLogic/SkillsDetailsFragment.html" title="class in com.example.habit_tracker.Logic.SkillsLogic">SkillsDetailsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/Logic/HabitLogic/Habits.html#setHabitId-int-">setHabitId(int)</a></span> - Method in class com.example.habit_tracker.Logic.HabitLogic.<a href="../com/example/habit_tracker/Logic/HabitLogic/Habits.html" title="class in com.example.habit_tracker.Logic.HabitLogic">Habits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/Logic/UserFile.html#setHabits-java.lang.String-">setHabits(String)</a></span> - Method in class com.example.habit_tracker.Logic.<a href="../com/example/habit_tracker/Logic/UserFile.html" title="class in com.example.habit_tracker.Logic">UserFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/Logic/HabitLogic/Habits.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.example.habit_tracker.Logic.HabitLogic.<a href="../com/example/habit_tracker/Logic/HabitLogic/Habits.html" title="class in com.example.habit_tracker.Logic.HabitLogic">Habits</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/habit_tracker/SetPasswordActivity.html" title="class in com.example.habit_tracker"><span class="typeNameLink">SetPasswordActivity</span></a> - Class in <a href="../com/example/habit_tracker/package-summary.html">com.example.habit_tracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/SetPasswordActivity.html#SetPasswordActivity--">SetPasswordActivity()</a></span> - Constructor for class com.example.habit_tracker.<a href="../com/example/habit_tracker/SetPasswordActivity.html" title="class in com.example.habit_tracker">SetPasswordActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/Logic/UserFile.html#setProjects-java.lang.String-">setProjects(String)</a></span> - Method in class com.example.habit_tracker.Logic.<a href="../com/example/habit_tracker/Logic/UserFile.html" title="class in com.example.habit_tracker.Logic">UserFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/Logic/SkillsLogic/SkillsModel.html#setResources-com.example.habit_tracker.Logic.SkillsLogic.SkillsModel.LearningResources:A-">setResources(SkillsModel.LearningResources[])</a></span> - Method in class com.example.habit_tracker.Logic.SkillsLogic.<a href="../com/example/habit_tracker/Logic/SkillsLogic/SkillsModel.html" title="class in com.example.habit_tracker.Logic.SkillsLogic">SkillsModel</a></dt>
<dd>
<div class="block">Set List of learning resources</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/HabitActivity.html#setSearch--">setSearch()</a></span> - Method in class com.example.habit_tracker.<a href="../com/example/habit_tracker/HabitActivity.html" title="class in com.example.habit_tracker">HabitActivity</a></dt>
<dd>
<div class="block">configures the search bar to work properly</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/Logic/UserFile.html#setSettings-java.lang.String-">setSettings(String)</a></span> - Method in class com.example.habit_tracker.Logic.<a href="../com/example/habit_tracker/Logic/UserFile.html" title="class in com.example.habit_tracker.Logic">UserFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/Logic/UserFile.html#setSkills-java.lang.String-">setSkills(String)</a></span> - Method in class com.example.habit_tracker.Logic.<a href="../com/example/habit_tracker/Logic/UserFile.html" title="class in com.example.habit_tracker.Logic">UserFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/Logic/SkillsLogic/SkillsModel.html#setSkillTag-java.lang.String-">setSkillTag(String)</a></span> - Method in class com.example.habit_tracker.Logic.SkillsLogic.<a href="../com/example/habit_tracker/Logic/SkillsLogic/SkillsModel.html" title="class in com.example.habit_tracker.Logic.SkillsLogic">SkillsModel</a></dt>
<dd>
<div class="block">Set skill tag</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/Logic/HabitLogic/Habits.html#setTag-java.lang.String-">setTag(String)</a></span> - Method in class com.example.habit_tracker.Logic.HabitLogic.<a href="../com/example/habit_tracker/Logic/HabitLogic/Habits.html" title="class in com.example.habit_tracker.Logic.HabitLogic">Habits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/Logic/SkillsLogic/SkillsDetailsFragment.html#setTagText-java.lang.String-">setTagText(String)</a></span> - Method in class com.example.habit_tracker.Logic.SkillsLogic.<a href="../com/example/habit_tracker/Logic/SkillsLogic/SkillsDetailsFragment.html" title="class in com.example.habit_tracker.Logic.SkillsLogic">SkillsDetailsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/habit_tracker/SettingActivity.html" title="class in com.example.habit_tracker"><span class="typeNameLink">SettingActivity</span></a> - Class in <a href="../com/example/habit_tracker/package-summary.html">com.example.habit_tracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/SettingActivity.html#SettingActivity--">SettingActivity()</a></span> - Constructor for class com.example.habit_tracker.<a href="../com/example/habit_tracker/SettingActivity.html" title="class in com.example.habit_tracker">SettingActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/Logic/SkillsLogic/SkillsDetailsFragment.html#setUpHabitsRecycler-android.view.View-">setUpHabitsRecycler(View)</a></span> - Method in class com.example.habit_tracker.Logic.SkillsLogic.<a href="../com/example/habit_tracker/Logic/SkillsLogic/SkillsDetailsFragment.html" title="class in com.example.habit_tracker.Logic.SkillsLogic">SkillsDetailsFragment</a></dt>
<dd>
<div class="block">Set up Recycler View component to display Habits associated with this skill tag</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/Logic/SkillsLogic/SkillsDetailsFragment.html#setUpResourcesRecycler-android.view.View-">setUpResourcesRecycler(View)</a></span> - Method in class com.example.habit_tracker.Logic.SkillsLogic.<a href="../com/example/habit_tracker/Logic/SkillsLogic/SkillsDetailsFragment.html" title="class in com.example.habit_tracker.Logic.SkillsLogic">SkillsDetailsFragment</a></dt>
<dd>
<div class="block">Set up Recycler View component to display Learning Resources associated with this skill tag</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/Logic/SkillsLogic/SkillsListFragment.html#setUpSkillsRecycler-android.view.View-">setUpSkillsRecycler(View)</a></span> - Method in class com.example.habit_tracker.Logic.SkillsLogic.<a href="../com/example/habit_tracker/Logic/SkillsLogic/SkillsListFragment.html" title="class in com.example.habit_tracker.Logic.SkillsLogic">SkillsListFragment</a></dt>
<dd>
<div class="block">Set up Recycler View to display list of Skills for this User</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/Logic/HabitLogic/Habits.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class com.example.habit_tracker.Logic.HabitLogic.<a href="../com/example/habit_tracker/Logic/HabitLogic/Habits.html" title="class in com.example.habit_tracker.Logic.HabitLogic">Habits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/Logic/UserFile.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class com.example.habit_tracker.Logic.<a href="../com/example/habit_tracker/Logic/UserFile.html" title="class in com.example.habit_tracker.Logic">UserFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/AccountActivity.html#showText-java.lang.String-">showText(String)</a></span> - Method in class com.example.habit_tracker.<a href="../com/example/habit_tracker/AccountActivity.html" title="class in com.example.habit_tracker">AccountActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/AddProject.html#showText-java.lang.String-">showText(String)</a></span> - Method in class com.example.habit_tracker.<a href="../com/example/habit_tracker/AddProject.html" title="class in com.example.habit_tracker">AddProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/HabitActivity.html#showText-java.lang.String-">showText(String)</a></span> - Method in class com.example.habit_tracker.<a href="../com/example/habit_tracker/HabitActivity.html" title="class in com.example.habit_tracker">HabitActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/homeActivity.html#showText-java.lang.String-">showText(String)</a></span> - Method in class com.example.habit_tracker.<a href="../com/example/habit_tracker/homeActivity.html" title="class in com.example.habit_tracker">homeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/IView.html#showText-java.lang.String-">showText(String)</a></span> - Method in interface com.example.habit_tracker.<a href="../com/example/habit_tracker/IView.html" title="interface in com.example.habit_tracker">IView</a></dt>
<dd>
<div class="block">show on textView</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/LoginActivity.html#showText-java.lang.String-">showText(String)</a></span> - Method in class com.example.habit_tracker.<a href="../com/example/habit_tracker/LoginActivity.html" title="class in com.example.habit_tracker">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/SecurityActivity.html#showText-java.lang.String-">showText(String)</a></span> - Method in class com.example.habit_tracker.<a href="../com/example/habit_tracker/SecurityActivity.html" title="class in com.example.habit_tracker">SecurityActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/SignUpActivity.html#showText-java.lang.String-">showText(String)</a></span> - Method in class com.example.habit_tracker.<a href="../com/example/habit_tracker/SignUpActivity.html" title="class in com.example.habit_tracker">SignUpActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/SkillActivity.html#showText-java.lang.String-">showText(String)</a></span> - Method in class com.example.habit_tracker.<a href="../com/example/habit_tracker/SkillActivity.html" title="class in com.example.habit_tracker">SkillActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/StatisticActivity.html#showText-java.lang.String-">showText(String)</a></span> - Method in class com.example.habit_tracker.<a href="../com/example/habit_tracker/StatisticActivity.html" title="class in com.example.habit_tracker">StatisticActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/Logic/SignUpLogic.html#signup-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">signup(String, String, String, String)</a></span> - Method in class com.example.habit_tracker.Logic.<a href="../com/example/habit_tracker/Logic/SignUpLogic.html" title="class in com.example.habit_tracker.Logic">SignUpLogic</a></dt>
<dd>
<div class="block">Check if the username is available</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/SignUpActivity.html#signUp-android.view.View-">signUp(View)</a></span> - Method in class com.example.habit_tracker.<a href="../com/example/habit_tracker/SignUpActivity.html" title="class in com.example.habit_tracker">SignUpActivity</a></dt>
<dd>
<div class="block">Let user sign up for a new account</div>
</dd>
<dt><a href="../com/example/habit_tracker/SignUpActivity.html" title="class in com.example.habit_tracker"><span class="typeNameLink">SignUpActivity</span></a> - Class in <a href="../com/example/habit_tracker/package-summary.html">com.example.habit_tracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/SignUpActivity.html#SignUpActivity--">SignUpActivity()</a></span> - Constructor for class com.example.habit_tracker.<a href="../com/example/habit_tracker/SignUpActivity.html" title="class in com.example.habit_tracker">SignUpActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/habit_tracker/Logic/SignUpLogic.html" title="class in com.example.habit_tracker.Logic"><span class="typeNameLink">SignUpLogic</span></a> - Class in <a href="../com/example/habit_tracker/Logic/package-summary.html">com.example.habit_tracker.Logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/Logic/SignUpLogic.html#SignUpLogic-com.example.habit_tracker.IView-com.example.habit_tracker.Network.IServerRequest-">SignUpLogic(IView, IServerRequest)</a></span> - Constructor for class com.example.habit_tracker.Logic.<a href="../com/example/habit_tracker/Logic/SignUpLogic.html" title="class in com.example.habit_tracker.Logic">SignUpLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/Logic/SignUpLogic.html#signupPost--">signupPost()</a></span> - Method in class com.example.habit_tracker.Logic.<a href="../com/example/habit_tracker/Logic/SignUpLogic.html" title="class in com.example.habit_tracker.Logic">SignUpLogic</a></dt>
<dd>
<div class="block">Let user sign up for a new account</div>
</dd>
<dt><a href="../com/example/habit_tracker/SkillActivity.html" title="class in com.example.habit_tracker"><span class="typeNameLink">SkillActivity</span></a> - Class in <a href="../com/example/habit_tracker/package-summary.html">com.example.habit_tracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/SkillActivity.html#SkillActivity--">SkillActivity()</a></span> - Constructor for class com.example.habit_tracker.<a href="../com/example/habit_tracker/SkillActivity.html" title="class in com.example.habit_tracker">SkillActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/SkillActivity.html#skillList">skillList</a></span> - Static variable in class com.example.habit_tracker.<a href="../com/example/habit_tracker/SkillActivity.html" title="class in com.example.habit_tracker">SkillActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/habit_tracker/Logic/SkillsLogic/SkillListRecyclerAdapter.html" title="class in com.example.habit_tracker.Logic.SkillsLogic"><span class="typeNameLink">SkillListRecyclerAdapter</span></a> - Class in <a href="../com/example/habit_tracker/Logic/SkillsLogic/package-summary.html">com.example.habit_tracker.Logic.SkillsLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/Logic/SkillsLogic/SkillListRecyclerAdapter.html#SkillListRecyclerAdapter-java.util.List-">SkillListRecyclerAdapter(List&lt;String&gt;)</a></span> - Constructor for class com.example.habit_tracker.Logic.SkillsLogic.<a href="../com/example/habit_tracker/Logic/SkillsLogic/SkillListRecyclerAdapter.html" title="class in com.example.habit_tracker.Logic.SkillsLogic">SkillListRecyclerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/habit_tracker/Logic/SkillsLogic/SkillListRecyclerAdapter.ViewHolder.html" title="class in com.example.habit_tracker.Logic.SkillsLogic"><span class="typeNameLink">SkillListRecyclerAdapter.ViewHolder</span></a> - Class in <a href="../com/example/habit_tracker/Logic/SkillsLogic/package-summary.html">com.example.habit_tracker.Logic.SkillsLogic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/habit_tracker/SkillLogicTest.html" title="class in com.example.habit_tracker"><span class="typeNameLink">SkillLogicTest</span></a> - Class in <a href="../com/example/habit_tracker/package-summary.html">com.example.habit_tracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/SkillLogicTest.html#SkillLogicTest--">SkillLogicTest()</a></span> - Constructor for class com.example.habit_tracker.<a href="../com/example/habit_tracker/SkillLogicTest.html" title="class in com.example.habit_tracker">SkillLogicTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/habit_tracker/Logic/SkillsLogic/SkillsDetailsFragment.html" title="class in com.example.habit_tracker.Logic.SkillsLogic"><span class="typeNameLink">SkillsDetailsFragment</span></a> - Class in <a href="../com/example/habit_tracker/Logic/SkillsLogic/package-summary.html">com.example.habit_tracker.Logic.SkillsLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/Logic/SkillsLogic/SkillsDetailsFragment.html#SkillsDetailsFragment--">SkillsDetailsFragment()</a></span> - Constructor for class com.example.habit_tracker.Logic.SkillsLogic.<a href="../com/example/habit_tracker/Logic/SkillsLogic/SkillsDetailsFragment.html" title="class in com.example.habit_tracker.Logic.SkillsLogic">SkillsDetailsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/habit_tracker/SkillsDetailsFragmentTest.html" title="class in com.example.habit_tracker"><span class="typeNameLink">SkillsDetailsFragmentTest</span></a> - Class in <a href="../com/example/habit_tracker/package-summary.html">com.example.habit_tracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/SkillsDetailsFragmentTest.html#SkillsDetailsFragmentTest--">SkillsDetailsFragmentTest()</a></span> - Constructor for class com.example.habit_tracker.<a href="../com/example/habit_tracker/SkillsDetailsFragmentTest.html" title="class in com.example.habit_tracker">SkillsDetailsFragmentTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/habit_tracker/Logic/SkillsLogic/SkillsListFragment.html" title="class in com.example.habit_tracker.Logic.SkillsLogic"><span class="typeNameLink">SkillsListFragment</span></a> - Class in <a href="../com/example/habit_tracker/Logic/SkillsLogic/package-summary.html">com.example.habit_tracker.Logic.SkillsLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/Logic/SkillsLogic/SkillsListFragment.html#SkillsListFragment--">SkillsListFragment()</a></span> - Constructor for class com.example.habit_tracker.Logic.SkillsLogic.<a href="../com/example/habit_tracker/Logic/SkillsLogic/SkillsListFragment.html" title="class in com.example.habit_tracker.Logic.SkillsLogic">SkillsListFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/habit_tracker/Logic/SkillsLogic/SkillsLogic.html" title="class in com.example.habit_tracker.Logic.SkillsLogic"><span class="typeNameLink">SkillsLogic</span></a> - Class in <a href="../com/example/habit_tracker/Logic/SkillsLogic/package-summary.html">com.example.habit_tracker.Logic.SkillsLogic</a></dt>
<dd>
<div class="block">Handler to make requests to server from Skills View</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/Logic/SkillsLogic/SkillsLogic.html#SkillsLogic-com.example.habit_tracker.IView-com.example.habit_tracker.Network.IServerRequest-">SkillsLogic(IView, IServerRequest)</a></span> - Constructor for class com.example.habit_tracker.Logic.SkillsLogic.<a href="../com/example/habit_tracker/Logic/SkillsLogic/SkillsLogic.html" title="class in com.example.habit_tracker.Logic.SkillsLogic">SkillsLogic</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/Logic/SkillsLogic/SkillsLogic.html#SkillsLogic--">SkillsLogic()</a></span> - Constructor for class com.example.habit_tracker.Logic.SkillsLogic.<a href="../com/example/habit_tracker/Logic/SkillsLogic/SkillsLogic.html" title="class in com.example.habit_tracker.Logic.SkillsLogic">SkillsLogic</a></dt>
<dd>
<div class="block">Empty Class Contructor</div>
</dd>
<dt><a href="../com/example/habit_tracker/Logic/SkillsLogic/SkillsModel.html" title="class in com.example.habit_tracker.Logic.SkillsLogic"><span class="typeNameLink">SkillsModel</span></a> - Class in <a href="../com/example/habit_tracker/Logic/SkillsLogic/package-summary.html">com.example.habit_tracker.Logic.SkillsLogic</a></dt>
<dd>
<div class="block">Skills Object Class</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/Logic/SkillsLogic/SkillsModel.html#SkillsModel--">SkillsModel()</a></span> - Constructor for class com.example.habit_tracker.Logic.SkillsLogic.<a href="../com/example/habit_tracker/Logic/SkillsLogic/SkillsModel.html" title="class in com.example.habit_tracker.Logic.SkillsLogic">SkillsModel</a></dt>
<dd>
<div class="block">Empty Constructor for a Skill.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/Logic/SkillsLogic/SkillsModel.html#SkillsModel-java.lang.String-java.lang.String-com.example.habit_tracker.Logic.SkillsLogic.SkillsModel.LearningResources:A-">SkillsModel(String, String, SkillsModel.LearningResources[])</a></span> - Constructor for class com.example.habit_tracker.Logic.SkillsLogic.<a href="../com/example/habit_tracker/Logic/SkillsLogic/SkillsModel.html" title="class in com.example.habit_tracker.Logic.SkillsLogic">SkillsModel</a></dt>
<dd>
<div class="block">Constructor for Skills with full parameterss</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/Logic/SkillsLogic/SkillsModel.html#SkillsModel-java.lang.String-java.lang.String-">SkillsModel(String, String)</a></span> - Constructor for class com.example.habit_tracker.Logic.SkillsLogic.<a href="../com/example/habit_tracker/Logic/SkillsLogic/SkillsModel.html" title="class in com.example.habit_tracker.Logic.SkillsLogic">SkillsModel</a></dt>
<dd>
<div class="block">Constructor for Skills with tag and group</div>
</dd>
<dt><a href="../com/example/habit_tracker/Logic/SkillsLogic/SkillsModel.LearningResources.html" title="class in com.example.habit_tracker.Logic.SkillsLogic"><span class="typeNameLink">SkillsModel.LearningResources</span></a> - Class in <a href="../com/example/habit_tracker/Logic/SkillsLogic/package-summary.html">com.example.habit_tracker.Logic.SkillsLogic</a></dt>
<dd>
<div class="block">Learning Resources class</div>
</dd>
<dt><a href="../com/example/habit_tracker/StatisticActivity.html" title="class in com.example.habit_tracker"><span class="typeNameLink">StatisticActivity</span></a> - Class in <a href="../com/example/habit_tracker/package-summary.html">com.example.habit_tracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/StatisticActivity.html#StatisticActivity--">StatisticActivity()</a></span> - Constructor for class com.example.habit_tracker.<a href="../com/example/habit_tracker/StatisticActivity.html" title="class in com.example.habit_tracker">StatisticActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/habit_tracker/Logic/StatLogic.html" title="class in com.example.habit_tracker.Logic"><span class="typeNameLink">StatLogic</span></a> - Class in <a href="../com/example/habit_tracker/Logic/package-summary.html">com.example.habit_tracker.Logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/Logic/StatLogic.html#StatLogic-com.example.habit_tracker.IView-com.example.habit_tracker.Network.IServerRequest-">StatLogic(IView, IServerRequest)</a></span> - Constructor for class com.example.habit_tracker.Logic.<a href="../com/example/habit_tracker/Logic/StatLogic.html" title="class in com.example.habit_tracker.Logic">StatLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/AccountActivity.html#switchActivity-int-">switchActivity(int)</a></span> - Method in class com.example.habit_tracker.<a href="../com/example/habit_tracker/AccountActivity.html" title="class in com.example.habit_tracker">AccountActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/AddProject.html#switchActivity-int-">switchActivity(int)</a></span> - Method in class com.example.habit_tracker.<a href="../com/example/habit_tracker/AddProject.html" title="class in com.example.habit_tracker">AddProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/HabitActivity.html#switchActivity-int-">switchActivity(int)</a></span> - Method in class com.example.habit_tracker.<a href="../com/example/habit_tracker/HabitActivity.html" title="class in com.example.habit_tracker">HabitActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/homeActivity.html#switchActivity-int-">switchActivity(int)</a></span> - Method in class com.example.habit_tracker.<a href="../com/example/habit_tracker/homeActivity.html" title="class in com.example.habit_tracker">homeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/IView.html#switchActivity-int-">switchActivity(int)</a></span> - Method in interface com.example.habit_tracker.<a href="../com/example/habit_tracker/IView.html" title="interface in com.example.habit_tracker">IView</a></dt>
<dd>
<div class="block">switch activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/LoginActivity.html#switchActivity-int-">switchActivity(int)</a></span> - Method in class com.example.habit_tracker.<a href="../com/example/habit_tracker/LoginActivity.html" title="class in com.example.habit_tracker">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/SecurityActivity.html#switchActivity-int-">switchActivity(int)</a></span> - Method in class com.example.habit_tracker.<a href="../com/example/habit_tracker/SecurityActivity.html" title="class in com.example.habit_tracker">SecurityActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/SignUpActivity.html#switchActivity-int-">switchActivity(int)</a></span> - Method in class com.example.habit_tracker.<a href="../com/example/habit_tracker/SignUpActivity.html" title="class in com.example.habit_tracker">SignUpActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/SkillActivity.html#switchActivity-int-">switchActivity(int)</a></span> - Method in class com.example.habit_tracker.<a href="../com/example/habit_tracker/SkillActivity.html" title="class in com.example.habit_tracker">SkillActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/StatisticActivity.html#switchActivity-int-">switchActivity(int)</a></span> - Method in class com.example.habit_tracker.<a href="../com/example/habit_tracker/StatisticActivity.html" title="class in com.example.habit_tracker">StatisticActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
