<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Mon Nov 09 10:34:00 CST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/Logic/HabitLogic/Habits.html#genDueDate-java.lang.String-">genDueDate(String)</a></span> - Method in class com.example.habit_tracker.Logic.HabitLogic.<a href="../com/example/habit_tracker/Logic/HabitLogic/Habits.html" title="class in com.example.habit_tracker.Logic.HabitLogic">Habits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/Logic/HabitLogic/Habits.html#genNewDueDate-java.lang.String-java.lang.String-">genNewDueDate(String, String)</a></span> - Method in class com.example.habit_tracker.Logic.HabitLogic.<a href="../com/example/habit_tracker/Logic/HabitLogic/Habits.html" title="class in com.example.habit_tracker.Logic.HabitLogic">Habits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/Logic/HabitLogic/HabitHelper.html#getAll-java.util.List-">getAll(List&lt;Habits&gt;)</a></span> - Method in class com.example.habit_tracker.Logic.HabitLogic.<a href="../com/example/habit_tracker/Logic/HabitLogic/HabitHelper.html" title="class in com.example.habit_tracker.Logic.HabitLogic">HabitHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/Logic/HabitLogic/Habits.html#getDate--">getDate()</a></span> - Method in class com.example.habit_tracker.Logic.HabitLogic.<a href="../com/example/habit_tracker/Logic/HabitLogic/Habits.html" title="class in com.example.habit_tracker.Logic.HabitLogic">Habits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/Logic/HabitLogic/Habits.html#getDueDate--">getDueDate()</a></span> - Method in class com.example.habit_tracker.Logic.HabitLogic.<a href="../com/example/habit_tracker/Logic/HabitLogic/Habits.html" title="class in com.example.habit_tracker.Logic.HabitLogic">Habits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/Logic/HabitLogic/Habits.html#getFavorite--">getFavorite()</a></span> - Method in class com.example.habit_tracker.Logic.HabitLogic.<a href="../com/example/habit_tracker/Logic/HabitLogic/Habits.html" title="class in com.example.habit_tracker.Logic.HabitLogic">Habits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/Logic/HabitLogic/Habits.html#getFrequency--">getFrequency()</a></span> - Method in class com.example.habit_tracker.Logic.HabitLogic.<a href="../com/example/habit_tracker/Logic/HabitLogic/Habits.html" title="class in com.example.habit_tracker.Logic.HabitLogic">Habits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/Logic/SkillsLogic/SkillsModel.html#getGroupTag--">getGroupTag()</a></span> - Method in class com.example.habit_tracker.Logic.SkillsLogic.<a href="../com/example/habit_tracker/Logic/SkillsLogic/SkillsModel.html" title="class in com.example.habit_tracker.Logic.SkillsLogic">SkillsModel</a></dt>
<dd>
<div class="block">Get group tag</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/Logic/SkillsLogic/SkillsDetailsFragment.html#getGroupText--">getGroupText()</a></span> - Method in class com.example.habit_tracker.Logic.SkillsLogic.<a href="../com/example/habit_tracker/Logic/SkillsLogic/SkillsDetailsFragment.html" title="class in com.example.habit_tracker.Logic.SkillsLogic">SkillsDetailsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/Logic/HabitLogic/Habits.html#getHabitId--">getHabitId()</a></span> - Method in class com.example.habit_tracker.Logic.HabitLogic.<a href="../com/example/habit_tracker/Logic/HabitLogic/Habits.html" title="class in com.example.habit_tracker.Logic.HabitLogic">Habits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/TylerHabitTest.html#getHabitList--">getHabitList()</a></span> - Method in class com.example.habit_tracker.<a href="../com/example/habit_tracker/TylerHabitTest.html" title="class in com.example.habit_tracker">TylerHabitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/TylerHabitTest.html#getHabitListFail--">getHabitListFail()</a></span> - Method in class com.example.habit_tracker.<a href="../com/example/habit_tracker/TylerHabitTest.html" title="class in com.example.habit_tracker">TylerHabitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/Logic/UserFile.html#getHabits--">getHabits()</a></span> - Method in class com.example.habit_tracker.Logic.<a href="../com/example/habit_tracker/Logic/UserFile.html" title="class in com.example.habit_tracker.Logic">UserFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/AppController.html#getInstance--">getInstance()</a></span> - Static method in class com.example.habit_tracker.<a href="../com/example/habit_tracker/AppController.html" title="class in com.example.habit_tracker">AppController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/Logic/SkillsLogic/HabitsRecyclerAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class com.example.habit_tracker.Logic.SkillsLogic.<a href="../com/example/habit_tracker/Logic/SkillsLogic/HabitsRecyclerAdapter.html" title="class in com.example.habit_tracker.Logic.SkillsLogic">HabitsRecyclerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/Logic/SkillsLogic/LearningResourcesAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class com.example.habit_tracker.Logic.SkillsLogic.<a href="../com/example/habit_tracker/Logic/SkillsLogic/LearningResourcesAdapter.html" title="class in com.example.habit_tracker.Logic.SkillsLogic">LearningResourcesAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/Logic/SkillsLogic/SkillListRecyclerAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class com.example.habit_tracker.Logic.SkillsLogic.<a href="../com/example/habit_tracker/Logic/SkillsLogic/SkillListRecyclerAdapter.html" title="class in com.example.habit_tracker.Logic.SkillsLogic">SkillListRecyclerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/Logic/HabitLogic/Habits.html#getName--">getName()</a></span> - Method in class com.example.habit_tracker.Logic.HabitLogic.<a href="../com/example/habit_tracker/Logic/HabitLogic/Habits.html" title="class in com.example.habit_tracker.Logic.HabitLogic">Habits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/Logic/UserFile.html#getProjects--">getProjects()</a></span> - Method in class com.example.habit_tracker.Logic.<a href="../com/example/habit_tracker/Logic/UserFile.html" title="class in com.example.habit_tracker.Logic">UserFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/HabitActivity.html#getReq--">getReq()</a></span> - Method in class com.example.habit_tracker.<a href="../com/example/habit_tracker/HabitActivity.html" title="class in com.example.habit_tracker">HabitActivity</a></dt>
<dd>
<div class="block">perform a get request for haibts</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/SkillActivity.html#getReq--">getReq()</a></span> - Method in class com.example.habit_tracker.<a href="../com/example/habit_tracker/SkillActivity.html" title="class in com.example.habit_tracker">SkillActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/AppController.html#getRequestQueue--">getRequestQueue()</a></span> - Method in class com.example.habit_tracker.<a href="../com/example/habit_tracker/AppController.html" title="class in com.example.habit_tracker">AppController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/Logic/SkillsLogic/SkillsModel.html#getResources--">getResources()</a></span> - Method in class com.example.habit_tracker.Logic.SkillsLogic.<a href="../com/example/habit_tracker/Logic/SkillsLogic/SkillsModel.html" title="class in com.example.habit_tracker.Logic.SkillsLogic">SkillsModel</a></dt>
<dd>
<div class="block">Return List of learning resources</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/Logic/HabitLogic/HabitLogic.html#getResponse--">getResponse()</a></span> - Method in class com.example.habit_tracker.Logic.HabitLogic.<a href="../com/example/habit_tracker/Logic/HabitLogic/HabitLogic.html" title="class in com.example.habit_tracker.Logic.HabitLogic">HabitLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/Logic/SkillsLogic/SkillsLogic.html#getResponse--">getResponse()</a></span> - Method in class com.example.habit_tracker.Logic.SkillsLogic.<a href="../com/example/habit_tracker/Logic/SkillsLogic/SkillsLogic.html" title="class in com.example.habit_tracker.Logic.SkillsLogic">SkillsLogic</a></dt>
<dd>
<div class="block">Return response</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/Logic/UserFile.html#getSettings--">getSettings()</a></span> - Method in class com.example.habit_tracker.Logic.<a href="../com/example/habit_tracker/Logic/UserFile.html" title="class in com.example.habit_tracker.Logic">UserFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/SkillLogicTest.html#getSkillList--">getSkillList()</a></span> - Method in class com.example.habit_tracker.<a href="../com/example/habit_tracker/SkillLogicTest.html" title="class in com.example.habit_tracker">SkillLogicTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/SkillLogicTest.html#getSkillListFail--">getSkillListFail()</a></span> - Method in class com.example.habit_tracker.<a href="../com/example/habit_tracker/SkillLogicTest.html" title="class in com.example.habit_tracker">SkillLogicTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/Logic/UserFile.html#getSkills--">getSkills()</a></span> - Method in class com.example.habit_tracker.Logic.<a href="../com/example/habit_tracker/Logic/UserFile.html" title="class in com.example.habit_tracker.Logic">UserFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/Logic/SkillsLogic/SkillsModel.html#getSkillTag--">getSkillTag()</a></span> - Method in class com.example.habit_tracker.Logic.SkillsLogic.<a href="../com/example/habit_tracker/Logic/SkillsLogic/SkillsModel.html" title="class in com.example.habit_tracker.Logic.SkillsLogic">SkillsModel</a></dt>
<dd>
<div class="block">Get skill tag</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/Logic/StatLogic.html#getStat-java.lang.String-">getStat(String)</a></span> - Method in class com.example.habit_tracker.Logic.<a href="../com/example/habit_tracker/Logic/StatLogic.html" title="class in com.example.habit_tracker.Logic">StatLogic</a></dt>
<dd>
<div class="block">Call get request for to shows statistic</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/Logic/HabitLogic/HabitStatLogic.html#getStats-java.lang.String-">getStats(String)</a></span> - Method in class com.example.habit_tracker.Logic.HabitLogic.<a href="../com/example/habit_tracker/Logic/HabitLogic/HabitStatLogic.html" title="class in com.example.habit_tracker.Logic.HabitLogic">HabitStatLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/Logic/HabitLogic/Habits.html#getTag--">getTag()</a></span> - Method in class com.example.habit_tracker.Logic.HabitLogic.<a href="../com/example/habit_tracker/Logic/HabitLogic/Habits.html" title="class in com.example.habit_tracker.Logic.HabitLogic">Habits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/Logic/SkillsLogic/SkillsDetailsFragment.html#getTagText--">getTagText()</a></span> - Method in class com.example.habit_tracker.Logic.SkillsLogic.<a href="../com/example/habit_tracker/Logic/SkillsLogic/SkillsDetailsFragment.html" title="class in com.example.habit_tracker.Logic.SkillsLogic">SkillsDetailsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/Logic/HabitLogic/Habits.html#getUsername--">getUsername()</a></span> - Method in class com.example.habit_tracker.Logic.HabitLogic.<a href="../com/example/habit_tracker/Logic/HabitLogic/Habits.html" title="class in com.example.habit_tracker.Logic.HabitLogic">Habits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/Logic/UserFile.html#getUsername--">getUsername()</a></span> - Method in class com.example.habit_tracker.Logic.<a href="../com/example/habit_tracker/Logic/UserFile.html" title="class in com.example.habit_tracker.Logic">UserFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/SetPasswordActivity.html#goToSignUp-android.view.View-">goToSignUp(View)</a></span> - Method in class com.example.habit_tracker.<a href="../com/example/habit_tracker/SetPasswordActivity.html" title="class in com.example.habit_tracker">SetPasswordActivity</a></dt>
<dd>
<div class="block">Jump to Sign Up view</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/SkillActivity.html#goToUrl-android.view.View-java.lang.String-">goToUrl(View, String)</a></span> - Method in class com.example.habit_tracker.<a href="../com/example/habit_tracker/SkillActivity.html" title="class in com.example.habit_tracker">SkillActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
