<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Mon Nov 09 10:34:00 CST 2020 -->
<title>T-Index</title>
<meta name="date" content="2020-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/AppController.html#TAG">TAG</a></span> - Static variable in class com.example.habit_tracker.<a href="../com/example/habit_tracker/AppController.html" title="class in com.example.habit_tracker">AppController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/SkillsDetailsFragmentTest.html#test_update_matching_resources--">test_update_matching_resources()</a></span> - Method in class com.example.habit_tracker.<a href="../com/example/habit_tracker/SkillsDetailsFragmentTest.html" title="class in com.example.habit_tracker">SkillsDetailsFragmentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/SkillsDetailsFragmentTest.html#test_update_no_matching_resources--">test_update_no_matching_resources()</a></span> - Method in class com.example.habit_tracker.<a href="../com/example/habit_tracker/SkillsDetailsFragmentTest.html" title="class in com.example.habit_tracker">SkillsDetailsFragmentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/TylerStatTest.html#TestStatParse--">TestStatParse()</a></span> - Method in class com.example.habit_tracker.<a href="../com/example/habit_tracker/TylerStatTest.html" title="class in com.example.habit_tracker">TylerStatTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/TylerStatTest.html#TestStatParseNull--">TestStatParseNull()</a></span> - Method in class com.example.habit_tracker.<a href="../com/example/habit_tracker/TylerStatTest.html" title="class in com.example.habit_tracker">TylerStatTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/SettingActivity.html#toAccount-android.view.View-">toAccount(View)</a></span> - Method in class com.example.habit_tracker.<a href="../com/example/habit_tracker/SettingActivity.html" title="class in com.example.habit_tracker">SettingActivity</a></dt>
<dd>
<div class="block">Jump to Account view</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/AccountActivity.html#toastText-java.lang.String-">toastText(String)</a></span> - Method in class com.example.habit_tracker.<a href="../com/example/habit_tracker/AccountActivity.html" title="class in com.example.habit_tracker">AccountActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/AddProject.html#toastText-java.lang.String-">toastText(String)</a></span> - Method in class com.example.habit_tracker.<a href="../com/example/habit_tracker/AddProject.html" title="class in com.example.habit_tracker">AddProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/HabitActivity.html#toastText-java.lang.String-">toastText(String)</a></span> - Method in class com.example.habit_tracker.<a href="../com/example/habit_tracker/HabitActivity.html" title="class in com.example.habit_tracker">HabitActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/homeActivity.html#toastText-java.lang.String-">toastText(String)</a></span> - Method in class com.example.habit_tracker.<a href="../com/example/habit_tracker/homeActivity.html" title="class in com.example.habit_tracker">homeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/IView.html#toastText-java.lang.String-">toastText(String)</a></span> - Method in interface com.example.habit_tracker.<a href="../com/example/habit_tracker/IView.html" title="interface in com.example.habit_tracker">IView</a></dt>
<dd>
<div class="block">toast text</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/LoginActivity.html#toastText-java.lang.String-">toastText(String)</a></span> - Method in class com.example.habit_tracker.<a href="../com/example/habit_tracker/LoginActivity.html" title="class in com.example.habit_tracker">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/SecurityActivity.html#toastText-java.lang.String-">toastText(String)</a></span> - Method in class com.example.habit_tracker.<a href="../com/example/habit_tracker/SecurityActivity.html" title="class in com.example.habit_tracker">SecurityActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/SignUpActivity.html#toastText-java.lang.String-">toastText(String)</a></span> - Method in class com.example.habit_tracker.<a href="../com/example/habit_tracker/SignUpActivity.html" title="class in com.example.habit_tracker">SignUpActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/SkillActivity.html#toastText-java.lang.String-">toastText(String)</a></span> - Method in class com.example.habit_tracker.<a href="../com/example/habit_tracker/SkillActivity.html" title="class in com.example.habit_tracker">SkillActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/StatisticActivity.html#toastText-java.lang.String-">toastText(String)</a></span> - Method in class com.example.habit_tracker.<a href="../com/example/habit_tracker/StatisticActivity.html" title="class in com.example.habit_tracker">StatisticActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/homeActivity.html#toHabit-android.view.View-">toHabit(View)</a></span> - Method in class com.example.habit_tracker.<a href="../com/example/habit_tracker/homeActivity.html" title="class in com.example.habit_tracker">homeActivity</a></dt>
<dd>
<div class="block">Jump to Habit view</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/ProjectActivity.html#toHabit-android.view.View-">toHabit(View)</a></span> - Method in class com.example.habit_tracker.<a href="../com/example/habit_tracker/ProjectActivity.html" title="class in com.example.habit_tracker">ProjectActivity</a></dt>
<dd>
<div class="block">this method takes you to the HabitActivity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/SettingActivity.html#toHabit-android.view.View-">toHabit(View)</a></span> - Method in class com.example.habit_tracker.<a href="../com/example/habit_tracker/SettingActivity.html" title="class in com.example.habit_tracker">SettingActivity</a></dt>
<dd>
<div class="block">Jump to Habit view</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/SkillActivity.html#toHabit-android.view.View-">toHabit(View)</a></span> - Method in class com.example.habit_tracker.<a href="../com/example/habit_tracker/SkillActivity.html" title="class in com.example.habit_tracker">SkillActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/StatisticActivity.html#toHabit-android.view.View-">toHabit(View)</a></span> - Method in class com.example.habit_tracker.<a href="../com/example/habit_tracker/StatisticActivity.html" title="class in com.example.habit_tracker">StatisticActivity</a></dt>
<dd>
<div class="block">Jump to Habit view</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/Logic/HabitLogic/Habits.html#toJSON--">toJSON()</a></span> - Method in class com.example.habit_tracker.Logic.HabitLogic.<a href="../com/example/habit_tracker/Logic/HabitLogic/Habits.html" title="class in com.example.habit_tracker.Logic.HabitLogic">Habits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/Logic/SkillsLogic/SkillsModel.html#toJSON--">toJSON()</a></span> - Method in class com.example.habit_tracker.Logic.SkillsLogic.<a href="../com/example/habit_tracker/Logic/SkillsLogic/SkillsModel.html" title="class in com.example.habit_tracker.Logic.SkillsLogic">SkillsModel</a></dt>
<dd>
<div class="block">Convert to json string</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/Logic/UserFile.html#toJSON--">toJSON()</a></span> - Method in class com.example.habit_tracker.Logic.<a href="../com/example/habit_tracker/Logic/UserFile.html" title="class in com.example.habit_tracker.Logic">UserFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/SettingActivity.html#toNotification-android.view.View-">toNotification(View)</a></span> - Method in class com.example.habit_tracker.<a href="../com/example/habit_tracker/SettingActivity.html" title="class in com.example.habit_tracker">SettingActivity</a></dt>
<dd>
<div class="block">Jump to Notification view</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/HabitActivity.html#toProject-android.view.View-">toProject(View)</a></span> - Method in class com.example.habit_tracker.<a href="../com/example/habit_tracker/HabitActivity.html" title="class in com.example.habit_tracker">HabitActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/homeActivity.html#toProject-android.view.View-">toProject(View)</a></span> - Method in class com.example.habit_tracker.<a href="../com/example/habit_tracker/homeActivity.html" title="class in com.example.habit_tracker">homeActivity</a></dt>
<dd>
<div class="block">Jump to Project view</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/SettingActivity.html#toProject-android.view.View-">toProject(View)</a></span> - Method in class com.example.habit_tracker.<a href="../com/example/habit_tracker/SettingActivity.html" title="class in com.example.habit_tracker">SettingActivity</a></dt>
<dd>
<div class="block">Jump to Project View</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/SkillActivity.html#toProject-android.view.View-">toProject(View)</a></span> - Method in class com.example.habit_tracker.<a href="../com/example/habit_tracker/SkillActivity.html" title="class in com.example.habit_tracker">SkillActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/StatisticActivity.html#toProject-android.view.View-">toProject(View)</a></span> - Method in class com.example.habit_tracker.<a href="../com/example/habit_tracker/StatisticActivity.html" title="class in com.example.habit_tracker">StatisticActivity</a></dt>
<dd>
<div class="block">Jump to Project View</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/SettingActivity.html#toSecurity-android.view.View-">toSecurity(View)</a></span> - Method in class com.example.habit_tracker.<a href="../com/example/habit_tracker/SettingActivity.html" title="class in com.example.habit_tracker">SettingActivity</a></dt>
<dd>
<div class="block">Jump to Security view</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/HabitActivity.html#toSetting-android.view.View-">toSetting(View)</a></span> - Method in class com.example.habit_tracker.<a href="../com/example/habit_tracker/HabitActivity.html" title="class in com.example.habit_tracker">HabitActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/homeActivity.html#toSetting-android.view.View-">toSetting(View)</a></span> - Method in class com.example.habit_tracker.<a href="../com/example/habit_tracker/homeActivity.html" title="class in com.example.habit_tracker">homeActivity</a></dt>
<dd>
<div class="block">Jump to Setting view</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/ProjectActivity.html#toSetting-android.view.View-">toSetting(View)</a></span> - Method in class com.example.habit_tracker.<a href="../com/example/habit_tracker/ProjectActivity.html" title="class in com.example.habit_tracker">ProjectActivity</a></dt>
<dd>
<div class="block">this method takes you to the SettingActivity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/SkillActivity.html#toSetting-android.view.View-">toSetting(View)</a></span> - Method in class com.example.habit_tracker.<a href="../com/example/habit_tracker/SkillActivity.html" title="class in com.example.habit_tracker">SkillActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/StatisticActivity.html#toSetting-android.view.View-">toSetting(View)</a></span> - Method in class com.example.habit_tracker.<a href="../com/example/habit_tracker/StatisticActivity.html" title="class in com.example.habit_tracker">StatisticActivity</a></dt>
<dd>
<div class="block">Jump to Setting view</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/HabitActivity.html#toSkill-android.view.View-">toSkill(View)</a></span> - Method in class com.example.habit_tracker.<a href="../com/example/habit_tracker/HabitActivity.html" title="class in com.example.habit_tracker">HabitActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/homeActivity.html#toSkill-android.view.View-">toSkill(View)</a></span> - Method in class com.example.habit_tracker.<a href="../com/example/habit_tracker/homeActivity.html" title="class in com.example.habit_tracker">homeActivity</a></dt>
<dd>
<div class="block">Jump to Skill view</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/ProjectActivity.html#toSkill-android.view.View-">toSkill(View)</a></span> - Method in class com.example.habit_tracker.<a href="../com/example/habit_tracker/ProjectActivity.html" title="class in com.example.habit_tracker">ProjectActivity</a></dt>
<dd>
<div class="block">this method takes you to the SkillActivity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/SettingActivity.html#toSkill-android.view.View-">toSkill(View)</a></span> - Method in class com.example.habit_tracker.<a href="../com/example/habit_tracker/SettingActivity.html" title="class in com.example.habit_tracker">SettingActivity</a></dt>
<dd>
<div class="block">Jump to Skill view</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/StatisticActivity.html#toSkill-android.view.View-">toSkill(View)</a></span> - Method in class com.example.habit_tracker.<a href="../com/example/habit_tracker/StatisticActivity.html" title="class in com.example.habit_tracker">StatisticActivity</a></dt>
<dd>
<div class="block">Jump to Skill view</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/HabitActivity.html#toStat-android.view.View-">toStat(View)</a></span> - Method in class com.example.habit_tracker.<a href="../com/example/habit_tracker/HabitActivity.html" title="class in com.example.habit_tracker">HabitActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/homeActivity.html#toStat-android.view.View-">toStat(View)</a></span> - Method in class com.example.habit_tracker.<a href="../com/example/habit_tracker/homeActivity.html" title="class in com.example.habit_tracker">homeActivity</a></dt>
<dd>
<div class="block">Jump to Stat view</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/ProjectActivity.html#toStat-android.view.View-">toStat(View)</a></span> - Method in class com.example.habit_tracker.<a href="../com/example/habit_tracker/ProjectActivity.html" title="class in com.example.habit_tracker">ProjectActivity</a></dt>
<dd>
<div class="block">this method takes you to the StatisticActivity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/SettingActivity.html#toStat-android.view.View-">toStat(View)</a></span> - Method in class com.example.habit_tracker.<a href="../com/example/habit_tracker/SettingActivity.html" title="class in com.example.habit_tracker">SettingActivity</a></dt>
<dd>
<div class="block">Jump to Stat view</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/SkillActivity.html#toStat-android.view.View-">toStat(View)</a></span> - Method in class com.example.habit_tracker.<a href="../com/example/habit_tracker/SkillActivity.html" title="class in com.example.habit_tracker">SkillActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/Logic/HabitLogic/Habits.html#toString--">toString()</a></span> - Method in class com.example.habit_tracker.Logic.HabitLogic.<a href="../com/example/habit_tracker/Logic/HabitLogic/Habits.html" title="class in com.example.habit_tracker.Logic.HabitLogic">Habits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/HabitActivity.html#toToDo-android.view.View-">toToDo(View)</a></span> - Method in class com.example.habit_tracker.<a href="../com/example/habit_tracker/HabitActivity.html" title="class in com.example.habit_tracker">HabitActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/ProjectActivity.html#toToDo-android.view.View-">toToDo(View)</a></span> - Method in class com.example.habit_tracker.<a href="../com/example/habit_tracker/ProjectActivity.html" title="class in com.example.habit_tracker">ProjectActivity</a></dt>
<dd>
<div class="block">this method takes you to the homeActivity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/SettingActivity.html#toToDo-android.view.View-">toToDo(View)</a></span> - Method in class com.example.habit_tracker.<a href="../com/example/habit_tracker/SettingActivity.html" title="class in com.example.habit_tracker">SettingActivity</a></dt>
<dd>
<div class="block">Jump to to-do view</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/SkillActivity.html#toToDo-android.view.View-">toToDo(View)</a></span> - Method in class com.example.habit_tracker.<a href="../com/example/habit_tracker/SkillActivity.html" title="class in com.example.habit_tracker">SkillActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/StatisticActivity.html#toToDo-android.view.View-">toToDo(View)</a></span> - Method in class com.example.habit_tracker.<a href="../com/example/habit_tracker/StatisticActivity.html" title="class in com.example.habit_tracker">StatisticActivity</a></dt>
<dd>
<div class="block">Jump to to-do view</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/AddProject.html#tryAddProject--">tryAddProject()</a></span> - Method in class com.example.habit_tracker.<a href="../com/example/habit_tracker/AddProject.html" title="class in com.example.habit_tracker">AddProject</a></dt>
<dd>
<div class="block">This attempts to add the project and will return true or false depending on if it is sucsessful</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/SecurityActivity.html#tryCheckPassword-java.lang.String-com.example.habit_tracker.Logic.VertifyPasswordLogic-">tryCheckPassword(String, VertifyPasswordLogic)</a></span> - Method in class com.example.habit_tracker.<a href="../com/example/habit_tracker/SecurityActivity.html" title="class in com.example.habit_tracker">SecurityActivity</a></dt>
<dd>
<div class="block">Support method of checkPassword()</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/LoginActivity.html#tryLogin-java.lang.String-java.lang.String-com.example.habit_tracker.Logic.LoginLogic-">tryLogin(String, String, LoginLogic)</a></span> - Method in class com.example.habit_tracker.<a href="../com/example/habit_tracker/LoginActivity.html" title="class in com.example.habit_tracker">LoginActivity</a></dt>
<dd>
<div class="block">Support methof of login()</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/AccountActivity.html#trySetEmail-java.lang.String-java.lang.String-java.lang.String-com.example.habit_tracker.Logic.SetEmailLogic-">trySetEmail(String, String, String, SetEmailLogic)</a></span> - Method in class com.example.habit_tracker.<a href="../com/example/habit_tracker/AccountActivity.html" title="class in com.example.habit_tracker">AccountActivity</a></dt>
<dd>
<div class="block">Support method of setEmail()</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/SignUpActivity.html#trySignUp-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.example.habit_tracker.Logic.SignUpLogic-">trySignUp(String, String, String, String, SignUpLogic)</a></span> - Method in class com.example.habit_tracker.<a href="../com/example/habit_tracker/SignUpActivity.html" title="class in com.example.habit_tracker">SignUpActivity</a></dt>
<dd>
<div class="block">Support method of signUp()</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/SecurityActivity.html#tryUpdatePassword-java.lang.String-java.lang.String-com.example.habit_tracker.Logic.ChangePasswordLogic-">tryUpdatePassword(String, String, ChangePasswordLogic)</a></span> - Method in class com.example.habit_tracker.<a href="../com/example/habit_tracker/SecurityActivity.html" title="class in com.example.habit_tracker">SecurityActivity</a></dt>
<dd>
<div class="block">Support method of updatePassword()</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/AccountActivity.html#tryVerifyPassword-java.lang.String-com.example.habit_tracker.Logic.VertifyPasswordLogic-">tryVerifyPassword(String, VertifyPasswordLogic)</a></span> - Method in class com.example.habit_tracker.<a href="../com/example/habit_tracker/AccountActivity.html" title="class in com.example.habit_tracker">AccountActivity</a></dt>
<dd>
<div class="block">Support method of verifyPassword()</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/Logic/SkillsLogic/LearningResourcesAdapter.ViewHolder.html#txtFooter">txtFooter</a></span> - Variable in class com.example.habit_tracker.Logic.SkillsLogic.<a href="../com/example/habit_tracker/Logic/SkillsLogic/LearningResourcesAdapter.ViewHolder.html" title="class in com.example.habit_tracker.Logic.SkillsLogic">LearningResourcesAdapter.ViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/Logic/SkillsLogic/SkillListRecyclerAdapter.ViewHolder.html#txtFooter">txtFooter</a></span> - Variable in class com.example.habit_tracker.Logic.SkillsLogic.<a href="../com/example/habit_tracker/Logic/SkillsLogic/SkillListRecyclerAdapter.ViewHolder.html" title="class in com.example.habit_tracker.Logic.SkillsLogic">SkillListRecyclerAdapter.ViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/Logic/SkillsLogic/HabitsRecyclerAdapter.ViewHolder.html#txtHeader">txtHeader</a></span> - Variable in class com.example.habit_tracker.Logic.SkillsLogic.<a href="../com/example/habit_tracker/Logic/SkillsLogic/HabitsRecyclerAdapter.ViewHolder.html" title="class in com.example.habit_tracker.Logic.SkillsLogic">HabitsRecyclerAdapter.ViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/Logic/SkillsLogic/LearningResourcesAdapter.ViewHolder.html#txtHeader">txtHeader</a></span> - Variable in class com.example.habit_tracker.Logic.SkillsLogic.<a href="../com/example/habit_tracker/Logic/SkillsLogic/LearningResourcesAdapter.ViewHolder.html" title="class in com.example.habit_tracker.Logic.SkillsLogic">LearningResourcesAdapter.ViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/Logic/SkillsLogic/SkillListRecyclerAdapter.ViewHolder.html#txtHeader">txtHeader</a></span> - Variable in class com.example.habit_tracker.Logic.SkillsLogic.<a href="../com/example/habit_tracker/Logic/SkillsLogic/SkillListRecyclerAdapter.ViewHolder.html" title="class in com.example.habit_tracker.Logic.SkillsLogic">SkillListRecyclerAdapter.ViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/habit_tracker/TylerHabitTest.html" title="class in com.example.habit_tracker"><span class="typeNameLink">TylerHabitTest</span></a> - Class in <a href="../com/example/habit_tracker/package-summary.html">com.example.habit_tracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/TylerHabitTest.html#TylerHabitTest--">TylerHabitTest()</a></span> - Constructor for class com.example.habit_tracker.<a href="../com/example/habit_tracker/TylerHabitTest.html" title="class in com.example.habit_tracker">TylerHabitTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/habit_tracker/TylerStatTest.html" title="class in com.example.habit_tracker"><span class="typeNameLink">TylerStatTest</span></a> - Class in <a href="../com/example/habit_tracker/package-summary.html">com.example.habit_tracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/TylerStatTest.html#TylerStatTest--">TylerStatTest()</a></span> - Constructor for class com.example.habit_tracker.<a href="../com/example/habit_tracker/TylerStatTest.html" title="class in com.example.habit_tracker">TylerStatTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
