<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Mon Nov 09 10:34:00 CST 2020 -->
<title>U-Index</title>
<meta name="date" content="2020-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/Logic/HabitLogic/HabitLogic.html#updateHabit-java.lang.String-org.json.JSONObject-">updateHabit(String, JSONObject)</a></span> - Method in class com.example.habit_tracker.Logic.HabitLogic.<a href="../com/example/habit_tracker/Logic/HabitLogic/HabitLogic.html" title="class in com.example.habit_tracker.Logic.HabitLogic">HabitLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/Logic/HabitLogic/HabitLogic.html#updateHabitm-java.lang.String-org.json.JSONObject-">updateHabitm(String, JSONObject)</a></span> - Method in class com.example.habit_tracker.Logic.HabitLogic.<a href="../com/example/habit_tracker/Logic/HabitLogic/HabitLogic.html" title="class in com.example.habit_tracker.Logic.HabitLogic">HabitLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/Logic/HabitLogic/HabitStatLogic.html#updateHabitStat-org.json.JSONObject-">updateHabitStat(JSONObject)</a></span> - Method in class com.example.habit_tracker.Logic.HabitLogic.<a href="../com/example/habit_tracker/Logic/HabitLogic/HabitStatLogic.html" title="class in com.example.habit_tracker.Logic.HabitLogic">HabitStatLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/SetPasswordActivity.html#updatePass-android.view.View-">updatePass(View)</a></span> - Method in class com.example.habit_tracker.<a href="../com/example/habit_tracker/SetPasswordActivity.html" title="class in com.example.habit_tracker">SetPasswordActivity</a></dt>
<dd>
<div class="block">Update password</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/SecurityActivity.html#updatePassword-android.view.View-">updatePassword(View)</a></span> - Method in class com.example.habit_tracker.<a href="../com/example/habit_tracker/SecurityActivity.html" title="class in com.example.habit_tracker">SecurityActivity</a></dt>
<dd>
<div class="block">Update user's password</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/Logic/SkillsLogic/SkillsDetailsFragment.html#updateResources--">updateResources()</a></span> - Method in class com.example.habit_tracker.Logic.SkillsLogic.<a href="../com/example/habit_tracker/Logic/SkillsLogic/SkillsDetailsFragment.html" title="class in com.example.habit_tracker.Logic.SkillsLogic">SkillsDetailsFragment</a></dt>
<dd>
<div class="block">Update Recycler View for Learning Resources after one is added</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/Logic/SkillsLogic/SkillsLogic.html#updateSkills-java.lang.String-org.json.JSONObject-">updateSkills(String, JSONObject)</a></span> - Method in class com.example.habit_tracker.Logic.SkillsLogic.<a href="../com/example/habit_tracker/Logic/SkillsLogic/SkillsLogic.html" title="class in com.example.habit_tracker.Logic.SkillsLogic">SkillsLogic</a></dt>
<dd>
<div class="block">Get or post skills to user files in database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/HabitActivity.html#updateStat-com.example.habit_tracker.Logic.HabitLogic.HabitStatLogic-java.lang.String-">updateStat(HabitStatLogic, String)</a></span> - Method in class com.example.habit_tracker.<a href="../com/example/habit_tracker/HabitActivity.html" title="class in com.example.habit_tracker">HabitActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/ExampleInstrumentedTest.html#useAppContext--">useAppContext()</a></span> - Method in class com.example.habit_tracker.<a href="../com/example/habit_tracker/ExampleInstrumentedTest.html" title="class in com.example.habit_tracker">ExampleInstrumentedTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/habit_tracker/Logic/UserFile.html" title="class in com.example.habit_tracker.Logic"><span class="typeNameLink">UserFile</span></a> - Class in <a href="../com/example/habit_tracker/Logic/package-summary.html">com.example.habit_tracker.Logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/Logic/UserFile.html#UserFile-java.lang.String-com.example.habit_tracker.Logic.HabitLogic.Habits-com.example.habit_tracker.Logic.SkillsLogic.SkillsModel-">UserFile(String, Habits, SkillsModel)</a></span> - Constructor for class com.example.habit_tracker.Logic.<a href="../com/example/habit_tracker/Logic/UserFile.html" title="class in com.example.habit_tracker.Logic">UserFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/Logic/UserFile.html#UserFile--">UserFile()</a></span> - Constructor for class com.example.habit_tracker.Logic.<a href="../com/example/habit_tracker/Logic/UserFile.html" title="class in com.example.habit_tracker.Logic">UserFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/habit_tracker/LoginActivity.html#username">username</a></span> - Static variable in class com.example.habit_tracker.<a href="../com/example/habit_tracker/LoginActivity.html" title="class in com.example.habit_tracker">LoginActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
