<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Mon Nov 09 10:34:00 CST 2020 -->
<title>com.example.habit_tracker.Logic.SkillsLogic</title>
<meta name="date" content="2020-11-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/example/habit_tracker/Logic/SkillsLogic/package-summary.html" target="classFrame">com.example.habit_tracker.Logic.SkillsLogic</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FragmentCommListener.html" title="interface in com.example.habit_tracker.Logic.SkillsLogic" target="classFrame"><span class="interfaceName">FragmentCommListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HabitsRecyclerAdapter.html" title="class in com.example.habit_tracker.Logic.SkillsLogic" target="classFrame">HabitsRecyclerAdapter</a></li>
<li><a href="LearningResourcesAdapter.html" title="class in com.example.habit_tracker.Logic.SkillsLogic" target="classFrame">LearningResourcesAdapter</a></li>
<li><a href="ResourcesDialogFragment.html" title="class in com.example.habit_tracker.Logic.SkillsLogic" target="classFrame">ResourcesDialogFragment</a></li>
<li><a href="SkillListRecyclerAdapter.html" title="class in com.example.habit_tracker.Logic.SkillsLogic" target="classFrame">SkillListRecyclerAdapter</a></li>
<li><a href="SkillsDetailsFragment.html" title="class in com.example.habit_tracker.Logic.SkillsLogic" target="classFrame">SkillsDetailsFragment</a></li>
<li><a href="SkillsListFragment.html" title="class in com.example.habit_tracker.Logic.SkillsLogic" target="classFrame">SkillsListFragment</a></li>
<li><a href="SkillsLogic.html" title="class in com.example.habit_tracker.Logic.SkillsLogic" target="classFrame">SkillsLogic</a></li>
<li><a href="SkillsModel.html" title="class in com.example.habit_tracker.Logic.SkillsLogic" target="classFrame">SkillsModel</a></li>
<li><a href="SkillsModel.LearningResources.html" title="class in com.example.habit_tracker.Logic.SkillsLogic" target="classFrame">SkillsModel.LearningResources</a></li>
</ul>
</div>
</body>
</html>
