<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Mon Nov 09 10:33:57 CST 2020 -->
<title>SkillsModel</title>
<meta name="date" content="2020-11-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SkillsModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/example/habit_tracker/Logic/SkillsLogic/SkillsLogic.html" title="class in com.example.habit_tracker.Logic.SkillsLogic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/example/habit_tracker/Logic/SkillsLogic/SkillsModel.LearningResources.html" title="class in com.example.habit_tracker.Logic.SkillsLogic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/habit_tracker/Logic/SkillsLogic/SkillsModel.html" target="_top">Frames</a></li>
<li><a href="SkillsModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.habit_tracker.Logic.SkillsLogic</div>
<h2 title="Class SkillsModel" class="title">Class SkillsModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.habit_tracker.Logic.SkillsLogic.SkillsModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SkillsModel</span>
extends java.lang.Object</pre>
<div class="block">Skills Object Class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/habit_tracker/Logic/SkillsLogic/SkillsModel.LearningResources.html" title="class in com.example.habit_tracker.Logic.SkillsLogic">SkillsModel.LearningResources</a></span></code>
<div class="block">Learning Resources class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/example/habit_tracker/Logic/SkillsLogic/SkillsModel.html#SkillsModel--">SkillsModel</a></span>()</code>
<div class="block">Empty Constructor for a Skill.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/example/habit_tracker/Logic/SkillsLogic/SkillsModel.html#SkillsModel-java.lang.String-java.lang.String-">SkillsModel</a></span>(java.lang.String&nbsp;skillTag,
           java.lang.String&nbsp;groupTag)</code>
<div class="block">Constructor for Skills with tag and group</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/example/habit_tracker/Logic/SkillsLogic/SkillsModel.html#SkillsModel-java.lang.String-java.lang.String-com.example.habit_tracker.Logic.SkillsLogic.SkillsModel.LearningResources:A-">SkillsModel</a></span>(java.lang.String&nbsp;skillTag,
           java.lang.String&nbsp;groupTag,
           <a href="../../../../../com/example/habit_tracker/Logic/SkillsLogic/SkillsModel.LearningResources.html" title="class in com.example.habit_tracker.Logic.SkillsLogic">SkillsModel.LearningResources</a>[]&nbsp;resources)</code>
<div class="block">Constructor for Skills with full parameterss</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/habit_tracker/Logic/SkillsLogic/SkillsModel.html#getGroupTag--">getGroupTag</a></span>()</code>
<div class="block">Get group tag</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/example/habit_tracker/Logic/SkillsLogic/SkillsModel.LearningResources.html" title="class in com.example.habit_tracker.Logic.SkillsLogic">SkillsModel.LearningResources</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/habit_tracker/Logic/SkillsLogic/SkillsModel.html#getResources--">getResources</a></span>()</code>
<div class="block">Return List of learning resources</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/habit_tracker/Logic/SkillsLogic/SkillsModel.html#getSkillTag--">getSkillTag</a></span>()</code>
<div class="block">Get skill tag</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/habit_tracker/Logic/SkillsLogic/SkillsModel.html#setGroupTag-java.lang.String-">setGroupTag</a></span>(java.lang.String&nbsp;tag)</code>
<div class="block">Set Group Tag</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/habit_tracker/Logic/SkillsLogic/SkillsModel.html#setResources-com.example.habit_tracker.Logic.SkillsLogic.SkillsModel.LearningResources:A-">setResources</a></span>(<a href="../../../../../com/example/habit_tracker/Logic/SkillsLogic/SkillsModel.LearningResources.html" title="class in com.example.habit_tracker.Logic.SkillsLogic">SkillsModel.LearningResources</a>[]&nbsp;resources)</code>
<div class="block">Set List of learning resources</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/habit_tracker/Logic/SkillsLogic/SkillsModel.html#setSkillTag-java.lang.String-">setSkillTag</a></span>(java.lang.String&nbsp;tag)</code>
<div class="block">Set skill tag</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/habit_tracker/Logic/SkillsLogic/SkillsModel.html#toJSON--">toJSON</a></span>()</code>
<div class="block">Convert to json string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SkillsModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SkillsModel</h4>
<pre>public&nbsp;SkillsModel()</pre>
<div class="block">Empty Constructor for a Skill.</div>
</li>
</ul>
<a name="SkillsModel-java.lang.String-java.lang.String-com.example.habit_tracker.Logic.SkillsLogic.SkillsModel.LearningResources:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SkillsModel</h4>
<pre>public&nbsp;SkillsModel(java.lang.String&nbsp;skillTag,
                   java.lang.String&nbsp;groupTag,
                   <a href="../../../../../com/example/habit_tracker/Logic/SkillsLogic/SkillsModel.LearningResources.html" title="class in com.example.habit_tracker.Logic.SkillsLogic">SkillsModel.LearningResources</a>[]&nbsp;resources)</pre>
<div class="block">Constructor for Skills with full parameterss</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>skillTag</code> - Tag to represent this skill</dd>
<dd><code>groupTag</code> - Group this skill belongs to</dd>
<dd><code>resources</code> - List of resources associated with this skill</dd>
</dl>
</li>
</ul>
<a name="SkillsModel-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SkillsModel</h4>
<pre>public&nbsp;SkillsModel(java.lang.String&nbsp;skillTag,
                   java.lang.String&nbsp;groupTag)</pre>
<div class="block">Constructor for Skills with tag and group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>skillTag</code> - Tag to represent this skill</dd>
<dd><code>groupTag</code> - Group this skill belongs to</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSkillTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkillTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSkillTag()</pre>
<div class="block">Get skill tag</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>skill tag</dd>
</dl>
</li>
</ul>
<a name="setSkillTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkillTag</h4>
<pre>public&nbsp;void&nbsp;setSkillTag(java.lang.String&nbsp;tag)</pre>
<div class="block">Set skill tag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - tag name to set</dd>
</dl>
</li>
</ul>
<a name="getGroupTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGroupTag()</pre>
<div class="block">Get group tag</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>group tag</dd>
</dl>
</li>
</ul>
<a name="setGroupTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupTag</h4>
<pre>public&nbsp;void&nbsp;setGroupTag(java.lang.String&nbsp;tag)</pre>
<div class="block">Set Group Tag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - group tag to set</dd>
</dl>
</li>
</ul>
<a name="getResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResources</h4>
<pre>public&nbsp;<a href="../../../../../com/example/habit_tracker/Logic/SkillsLogic/SkillsModel.LearningResources.html" title="class in com.example.habit_tracker.Logic.SkillsLogic">SkillsModel.LearningResources</a>[]&nbsp;getResources()</pre>
<div class="block">Return List of learning resources</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of LearningResources</dd>
</dl>
</li>
</ul>
<a name="setResources-com.example.habit_tracker.Logic.SkillsLogic.SkillsModel.LearningResources:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResources</h4>
<pre>public&nbsp;void&nbsp;setResources(<a href="../../../../../com/example/habit_tracker/Logic/SkillsLogic/SkillsModel.LearningResources.html" title="class in com.example.habit_tracker.Logic.SkillsLogic">SkillsModel.LearningResources</a>[]&nbsp;resources)</pre>
<div class="block">Set List of learning resources</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resources</code> - list of learning resources</dd>
</dl>
</li>
</ul>
<a name="toJSON--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toJSON</h4>
<pre>public&nbsp;java.lang.String&nbsp;toJSON()</pre>
<div class="block">Convert to json string</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>jsonified Skills Object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/example/habit_tracker/Logic/SkillsLogic/SkillsLogic.html" title="class in com.example.habit_tracker.Logic.SkillsLogic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/example/habit_tracker/Logic/SkillsLogic/SkillsModel.LearningResources.html" title="class in com.example.habit_tracker.Logic.SkillsLogic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/habit_tracker/Logic/SkillsLogic/SkillsModel.html" target="_top">Frames</a></li>
<li><a href="SkillsModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
