<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Mon Nov 09 10:34:00 CST 2020 -->
<title>com.example.habit_tracker.Network</title>
<meta name="date" content="2020-11-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/example/habit_tracker/Network/package-summary.html" target="classFrame">com.example.habit_tracker.Network</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IServerRequest.html" title="interface in com.example.habit_tracker.Network" target="classFrame"><span class="interfaceName">IServerRequest</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ServerRequest.html" title="class in com.example.habit_tracker.Network" target="classFrame">ServerRequest</a></li>
</ul>
</div>
</body>
</html>
