<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/itemText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:hint="Add item here" />


    <Button
        android:id="@+id/add"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@id/itemText"
        android:layout_marginHorizontal="50dp"
        android:text="+"
        android:textSize="30sp"/>



    <Button
        android:id="@+id/addItemBtn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/itemText"
        android:layout_marginHorizontal="190dp"
        android:text="View items"
        android:textSize="15sp" />

    <ListView
        android:id="@+id/myListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/add"/>



</RelativeLayout>